<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Architecture</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="up" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="previous" href="quickstart.html" title="Chapter&nbsp;1.&nbsp;Quickstart with IIS and Microsoft SQL Server"><link rel="next" href="session-configuration.html" title="Chapter&nbsp;3.&nbsp;ISessionFactory Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Architecture</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="quickstart.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="session-configuration.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="architecture"></a>Chapter&nbsp;2.&nbsp;Architecture</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-overview"></a>2.1.&nbsp;Overview</h2></div></div><div></div></div><p>
            A (very) high-level view of the NHibernate architecture:
        </p><div class="mediaobject" align="center"><img src="../shared/images/overview.png" align="middle"></div><p>
            This diagram shows NHibernate using the database and configuration data to
            provide persistence services (and persistent objects) to the application.
        </p><p>
            We would like to show a more detailed view of the runtime architecture.
            Unfortunately, NHibernate is flexible and supports several approaches. We will
            show the two extremes. The "lite" architecture has the application
            provide its own ADO.NET connections and manage its own transactions. This approach
            uses a minimal subset of NHibernate's APIs:
        </p><div class="mediaobject" align="center"><img src="../shared/images/lite.png" align="middle"></div><p>
            The "full cream" architecture abstracts the application away from the
            underlying ADO.NET APIs and lets NHibernate take care of the details.
        </p><div class="mediaobject" align="center"><img src="../shared/images/fullcream.png" align="middle"></div><p>
            Heres some definitions of the objects in the diagrams:

            </p><div class="variablelist"><dl><dt><span class="term">ISessionFactory (<tt class="literal">NHibernate.ISessionFactory</tt>)</span></dt><dd><p>
                            A threadsafe (immutable) cache of compiled mappings for a single database.
                            A factory for <tt class="literal">ISession</tt> and a client of
                            <tt class="literal">IConnectionProvider</tt>. Might hold an optional (second-level)
                            cache of data that is reusable between transactions, at a
                            process- or cluster-level.
                        </p></dd><dt><span class="term">ISession (<tt class="literal">NHibernate.ISession</tt>)</span></dt><dd><p>
                            A single-threaded, short-lived object representing a conversation between
                            the application and the persistent store. Wraps an ADO.NET connection. Factory
                            for <tt class="literal">ITransaction</tt>. Holds a mandatory (first-level) cache
                            of persistent objects, used when navigating the object graph or looking up
                            objects by identifier.
                        </p></dd><dt><span class="term">Persistent Objects and Collections</span></dt><dd><p>
                            Short-lived, single threaded objects containing persistent state and business
                            function. These might be ordinary POCOs, the only special thing about
                            them is that they are currently associated with (exactly one)
                            <tt class="literal">ISession</tt>. As soon as the <tt class="literal">Session</tt> is closed,
                            they will be detached and free to use in any application layer (e.g. directly
                            as data transfer objects to and from presentation).
                        </p></dd><dt><span class="term">Transient Objects and Collections</span></dt><dd><p>
                            Instances of persistent classes that are not currently associated with a
                            <tt class="literal">ISession</tt>. They may have been instantiated by
                            the application and not (yet) persisted or they may have been instantiated by a
                            closed <tt class="literal">ISession</tt>.
                        </p></dd><dt><span class="term">ITransaction (<tt class="literal">NHibernate.ITransaction</tt>)</span></dt><dd><p>
                            (Optional) A single-threaded, short-lived object used by the application to
                            specify atomic units of work. Abstracts application from underlying ADO.NET
                            transaction. An <tt class="literal">ISession</tt> might span several
                            <tt class="literal">ITransaction</tt>s in some cases.
                        </p></dd><dt><span class="term">IConnectionProvider (<tt class="literal">NHibernate.Connection.IConnectionProvider</tt>)</span></dt><dd><p>
                            (Optional) A factory for ADO.NET connections and commands. Abstracts application
                            from the concrete vendor-specific implementations of <tt class="literal">IDbConnection</tt>
                            and <tt class="literal">IDbCommand</tt>. Not exposed to application, but can be
                            extended/implemented by the developer.
                        </p></dd><dt><span class="term">IDriver (<tt class="literal">NHibernate.Driver.IDriver</tt>)</span></dt><dd><p>
                            (Optional) An interface encapsulating differences between ADO.NET providers, such
                            as parameter naming conventions and supported ADO.NET features.
                        </p></dd><dt><span class="term">ITransactionFactory (<tt class="literal">NHibernate.Transaction.ITransactionFactory</tt>)</span></dt><dd><p>
                            (Optional) A factory for <tt class="literal">ITransaction</tt> instances. Not exposed to the
                            application, but can be extended/implemented by the developer.
                        </p></dd></dl></div><p>
        </p><p>
            Given a "lite" architecture, the application bypasses the
            <tt class="literal">ITransaction</tt>/<tt class="literal">ITransactionFactory</tt> and/or
            <tt class="literal">IConnectionProvider</tt> APIs to talk to ADO.NET directly.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-states"></a>2.2.&nbsp;Instance states</h2></div></div><div></div></div><p>
            An instance of a persistent classes may be in one of three different states,
            which are defined with respect to a <span class="emphasis"><em>persistence context</em></span>.
            The NHibernate <tt class="literal">ISession</tt> object is the persistence context:
        </p><div class="variablelist"><dl><dt><span class="term">transient</span></dt><dd><p>
                        The instance is not, and has never been associated with
                        any persistence context. It has no persistent identity
                        (primary key value).
                    </p></dd><dt><span class="term">persistent</span></dt><dd><p>
                        The instance is currently associated with a persistence 
                        context. It has a persistent identity (primary key value)
                        and, perhaps, a corresponding row in the database. For a
                        particular persistence context, NHibernate 
                        <span class="emphasis"><em>guarantees</em></span> that persistent identity
                        is equivalent to CLR identity (in-memory location of the
                        object).
                    </p></dd><dt><span class="term">detached</span></dt><dd><p>
                        The instance was once associated with a persistence
                        context, but that context was closed, or the instance
                        was serialized to another process. It has a persistent 
                        identity and, perhaps, a corrsponding row in the database.
                        For detached instances, NHibernate makes no guarantees 
                        about the relationship between persistent identity and
                        CLR identity.
                    </p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-current-session"></a>2.3.&nbsp;Contextual Sessions</h2></div></div><div></div></div><p>
            Most applications using NHibernate need some form of "contextual" sessions, where a given
            session is in effect throughout the scope of a given context. However, across applications
            the definition of what constitutes a context is typically different; and different contexts
            define different scopes to the notion of current.
        </p><p>
            Starting with version 1.2, NHibernate added the <tt class="literal">ISessionFactory.GetCurrentSession()</tt>
            method. The processing behind <tt class="literal">ISessionFactory.GetCurrentSession()</tt> is pluggable.
            An extension interface (<tt class="literal">NHibernate.Context.ICurrentSessionContext</tt>) and a new
            configuration parameter (<tt class="literal">hibernate.current_session_context_class</tt>) have been added
            to allow pluggability of the scope and context of defining current sessions.
        </p><p>
            See the API documentation for the <tt class="literal">NHibernate.Context.ICurrentSessionContext</tt>
            interface for a detailed discussion of its contract.  It defines a single method,
            <tt class="literal">CurrentSession()</tt>, by which the implementation is responsible for
            tracking the current contextual session.  Out-of-the-box, NHibernate 1.2.1 comes with several
            implementations of this interface:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                    <tt class="literal">NHibernate.Context.ManagedWebSessionContext</tt> - current
                    sessions are tracked by <tt class="literal">HttpContext</tt>. However, you are responsible to
                    bind and unbind an <tt class="literal">ISession</tt> instance with static methods
                    on this class, it never opens, flushes, or closes an <tt class="literal">ISession</tt> itself.
                </p></li><li><p>
                    <tt class="literal">NHibernate.Context.CallSessionContext</tt> - current sessions are tracked
                    by <tt class="literal">CallContext</tt>. You are responsible to bind and unbind an <tt class="literal">
                    ISession</tt> instance with static methods of class <tt class="literal">CurrentSessionContext
                    </tt>.
                </p></li><li><p>
                    <tt class="literal">NHibernate.Context.ThreadStaticSessionContext</tt> - current session is
                    stored in a thread-static variable. This context only supports one session factory.
                    You are responsible to bind and unbind an <tt class="literal">ISession</tt> instance with
                    static methods of class <tt class="literal">CurrentSessionContext</tt>.
                </p></li><li><p>
                    <tt class="literal">NHibernate.Context.WebSessionContext</tt> - analogous to <tt class="literal">
                    ManagedWebSessionContext</tt> above, stores the current session in <tt class="literal">
                    HttpContext</tt>. You are responsible to bind and unbind an <tt class="literal">ISession
                    </tt> instance with static methods of class <tt class="literal">CurrentSessionContext</tt>.
                </p></li></ul></div><p>
            The <tt class="literal">hibernate.current_session_context_class</tt> configuration parameter
            defines which <tt class="literal">NHibernate.Context.ICurrentSessionContext</tt> implementation
            should be used. Typically, the value of this parameter would just name the implementation
            class to use (including the assembly name); for the out-of-the-box implementations, however,
            there are corresponding short names: "managed_web", "call", "thread_static", and "web",
            respectively.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="quickstart.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="session-configuration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Quickstart with IIS and Microsoft SQL Server&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;ISessionFactory Configuration</td></tr></table></div></body></html>