<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;22.&nbsp;Best Practices</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="up" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="previous" href="example-mappings.html" title="Chapter&nbsp;21.&nbsp;Example: Various Mappings"><link rel="next" href="part-contrib.html" title="Part&nbsp;I.&nbsp;NHibernateContrib Documentation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;22.&nbsp;Best Practices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="example-mappings.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="part-contrib.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="best-practices"></a>Chapter&nbsp;22.&nbsp;Best Practices</h2></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">Write fine-grained classes and map them using <tt class="literal">&lt;component&gt;</tt>.</span></dt><dd><p>
                    Use an <tt class="literal">Address</tt> class to encapsulate <tt class="literal">street</tt>,
                    <tt class="literal">suburb</tt>, <tt class="literal">state</tt>, <tt class="literal">postcode</tt>.
                    This encourages code reuse and simplifies refactoring.
                </p></dd><dt><span class="term">Declare identifier properties on persistent classes.</span></dt><dd><p>
                    NHibernate makes identifier properties optional. There are all sorts of reasons why
                    you should use them. We recommend that identifiers be 'synthetic' (generated, with
                    no business meaning) and of a non-primitive type. For maximum flexibility, use
                    <tt class="literal">Int64</tt> or <tt class="literal">String</tt>.
                </p></dd><dt><span class="term">Place each class mapping in its own file.</span></dt><dd><p>
                     Don't use a single monolithic mapping document. Map <tt class="literal">Eg.Foo</tt> in 
                     the file <tt class="literal">Eg/Foo.hbm.xml</tt>. This makes particularly good sense in 
                     a team environment.
                </p></dd><dt><span class="term">Embed mappings in assemblies.</span></dt><dd><p>
                    Place mapping files along with the classes they map and declare them as
                    <tt class="literal">Embedded Resource</tt>s in Visual Studio.
                </p></dd><dt><span class="term">Consider externalising query strings.</span></dt><dd><p>
                    This is a good practice if your queries call non-ANSI-standard SQL functions. 
                    Externalising the query strings to mapping files will make the application more portable.
                </p></dd><dt><span class="term">Use parameters.</span></dt><dd><p>
                     As in ADO.NET, always replace non-constant values by "?". Never use string manipulation to 
                     bind a non-constant value in a query! Even better, consider using named parameters in
                     queries.
                </p></dd><dt><span class="term">Don't manage your own ADO.NET connections.</span></dt><dd><p>
                    NHibernate lets the application manage ADO.NET connections. This approach should be considered 
                    a last-resort. If you can't use the built-in connections providers, consider providing your 
                    own implementation of <tt class="literal">NHibernate.Connection.IConnectionProvider</tt>.
                </p></dd><dt><span class="term">Consider using a custom type.</span></dt><dd><p>
                    Suppose you have a type, say from some library, that needs to be persisted but doesn't 
                    provide the accessors needed to map it as a component. You should consider implementing
                    <tt class="literal">NHibernate.UserTypes.IUserType</tt>. This approach frees the application
                    code from implementing transformations to / from an NHibernate type.
                </p></dd><dt><span class="term">Use hand-coded ADO.NET in bottlenecks.</span></dt><dd><p>
                    In performance-critical areas of the system, some kinds of operations (eg. mass update /
                    delete) might benefit from direct ADO.NET. But please, wait until you <span class="emphasis"><em>know</em></span> 
                    something is a bottleneck. And don't assume that direct ADO.NET is necessarily faster. If need to 
                    use direct ADO.NET, it might be worth opening a NHibernate <tt class="literal">ISession</tt> and using
                    that SQL connection. That way you can still use the same transaction strategy and underlying
                    connection provider.
                </p></dd><dt><span class="term">Understand <tt class="literal">ISession</tt> flushing.</span></dt><dd><p>
                    From time to time the ISession synchronizes its persistent state with the database. Performance will
                    be affected if this process occurs too often. You may sometimes minimize unnecessary flushing by 
                    disabling automatic flushing or even by changing the order of queries and other operations within a 
                    particular transaction.      
                </p></dd><dt><span class="term">In a three tiered architecture, consider using <tt class="literal">SaveOrUpdate()</tt>.</span></dt><dd><p>
                    When using a distributed architecture, you could pass persistent objects loaded in
                    the middle tier to and from the user interface tier. Use a new session to service each request. 
                    Use <tt class="literal">ISession.Update()</tt> or <tt class="literal">ISession.SaveOrUpdate()</tt> to update the 
                    persistent state of an object.
                </p></dd><dt><span class="term">In a two tiered architecture, consider using session disconnection.</span></dt><dd><p>
                    Database Transactions have to be as short as possible for best scalability. However, it is often
                    neccessary to implement long running Application Transactions, a single unit-of-work from the
                    point of view of a user. This Application Transaction might span several client requests and
                    response cycles. Either use Detached Objects or, in two tiered architectures, simply disconnect
                    the NHibernate Session from the ADO.NET connection and reconnect it for each subsequent request.
                    Never use a single Session for more than one Application Transaction usecase, otherwise, you
                    will run into stale data.
                </p></dd><dt><span class="term">Don't treat exceptions as recoverable.</span></dt><dd><p>
                    This is more of a necessary practice than a "best" practice. When an exception occurs, roll back
                    the <tt class="literal">ITransaction</tt> and close the <tt class="literal">ISession</tt>. If you don't,
                    NHibernate can't guarantee that in-memory state accurately represents persistent state.
                    As a special case of this, do not use <tt class="literal">ISession.Load()</tt> to determine if an
                    instance with the given identifier exists on the database; use <tt class="literal">Get()</tt>
                    or a query instead.
                </p></dd><dt><span class="term">Prefer lazy fetching for associations.</span></dt><dd><p><a name="best-practices-p14"></a>
                    Use eager (outer-join) fetching sparingly. Use proxies and/or lazy collections for most associations
                    to classes that are not cached in the second-level cache. For associations to cached classes, where
                    there is a high probability of a cache hit, explicitly disable eager fetching using 
                    <tt class="literal">fetch="select"</tt>. When an outer-join fetch is appropriate to a particular use
                    case, use a query with a <tt class="literal">left join fetch</tt>.
                </p></dd><dt><span class="term">Consider abstracting your business logic from NHibernate.</span></dt><dd><p>
                    Hide (NHibernate) data-access code behind an interface. Combine the <span class="emphasis"><em>DAO</em></span> and 
                    <span class="emphasis"><em>Thread Local Session</em></span> patterns. You can even have some classes persisted by
                    handcoded ADO.NET, associated to NHibernate via an <tt class="literal">IUserType</tt>. (This advice is 
                    intended for "sufficiently large" applications; it is not appropriate for an application with
                    five tables!)
                </p></dd><dt><span class="term">Implement <tt class="literal">Equals()</tt> and <tt class="literal">GetHashCode()</tt> using a unique business key.</span></dt><dd><p>
                    If you compare objects outside of the ISession scope, you have to implement <tt class="literal">Equals()</tt>
                    and <tt class="literal">GetHashCode()</tt>. Inside the ISession scope, object identity is guaranteed. If
                    you implement these methods, never ever use the database identifier! A transient object doesn't have
                    an identifier value and NHibernate would assign a value when the object is saved. If the object
                    is in an ISet while being saved, the hash code changes, breaking the contract. To implement
                    <tt class="literal">Equals()</tt> and <tt class="literal">GetHashCode()</tt>, use a unique business key, that is,
                    compare a unique combination of class properties. Remember that this key has to be stable and unique
                    only while the object is in an ISet, not for the whole lifetime (not as stable as a database primary
                    key). Never use collections in the <tt class="literal">Equals()</tt> comparison (lazy loading) and be careful
                    with other associated classes that might be proxied.
                </p></dd><dt><span class="term">Don't use exotic association mappings.</span></dt><dd><p>
                    Good usecases for a real many-to-many associations are rare. Most of the time you need
                    additional information stored in the "link table". In this case, it is much better to
                    use two one-to-many associations to an intermediate link class. In fact, we think that
                    most associations are one-to-many and many-to-one, you should be careful when using any
                    other association style and ask yourself if it is really neccessary.
                </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="example-mappings.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="part-contrib.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;21.&nbsp;Example: Various Mappings&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;NHibernateContrib Documentation</td></tr></table></div></body></html>