<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;23.&nbsp;NHibernate.Caches</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="up" href="part-contrib.html" title="Part&nbsp;I.&nbsp;NHibernateContrib Documentation"><link rel="previous" href="contrib-preface.html" title="Preface"><link rel="next" href="mapping-attributes.html" title="Chapter&nbsp;24.&nbsp;NHibernate.Mapping.Attributes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;23.&nbsp;NHibernate.Caches</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="contrib-preface.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;NHibernateContrib Documentation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mapping-attributes.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="caches"></a>Chapter&nbsp;23.&nbsp;NHibernate.Caches</h2></div></div><div></div></div><div class="abstract"><a name="NHibernate.Caches-abstract"></a><p class="title"><b>What is NHibernate.Caches?</b></p><p><b>NHibernate.Caches namespace contains several second-level cache providers for NHibernate.&nbsp;</b>
				A cache is place where entities are kept after being loaded from the database; once cached, they can be
				retrieved without going to the database. This means that they are faster to (re)load.
			</p><p>
			An NHibernate session has an internal (first-level) cache where it keeps its entities. There is no sharing
			between these caches - a first-level cache belongs to a given session and is destroyed with it. NHibernate
			provides a <span class="emphasis"><em>second-level cache</em></span> system; it works at the session factory level.
			A second-level cache is shared by all sessions created by the same session factory.
		</p><p>
			An important point is that the second-level cache <span class="emphasis"><em>does not</em></span> cache instances of the object
			type being cached; instead it caches the individual values of the properties of that object. This provides two
			benefits. One, NHibernate doesn't have to worry that your client code will manipulate the objects in a way that
			will disrupt the cache. Two, the relationships and associations do not become stale, and are easy to keep
			up-to-date because they are simply identifiers. The cache is not a tree of objects but rather a map of arrays.
		</p><p>
			With the <span class="emphasis"><em>session-per-request</em></span> model, a high number of sessions can concurrently access
			the same entity without hitting the database each time; hence the performance gain.
		</p><p>
			Several cache providers have been contributed by NHibernate users:
			</p><div class="variablelist"><dl><dt><span class="term"><tt class="classname">NHibernate.Caches.Prevalence</tt></span></dt><dd><p>
							Uses <tt class="classname">Bamboo.Prevalence</tt> as the cache provider. Open the
							file <tt class="filename">Bamboo.Prevalence.license.txt</tt> for more information about its license;
							you can also visit its <a href="http://bbooprevalence.sourceforge.net/" target="_top">website</a>.
						</p></dd><dt><span class="term"><tt class="classname">NHibernate.Caches.SysCache</tt></span></dt><dd><p>
							Uses <tt class="classname">System.Web.Caching.Cache</tt> as the cache provider. This means that you can
							rely on ASP.NET caching feature to understand how it works. For more information, read (on the MSDN):
							<a href="http://msdn.microsoft.com/library/en-us/cpguide/html/cpconcacheapis.asp" target="_top">Caching Application Data</a>.
						</p></dd><dt><span class="term"><tt class="classname">NHibernate.Caches.SysCache2</tt></span></dt><dd><p>
							Similar to <tt class="classname">NHibernate.Caches.SysCache</tt>, uses ASP.NET cache. This provider also supports
							SQL dependency-based expiration, meaning that it is possible to configure certain cache regions to automatically
							expire when the relevant data in the database changes.
						</p><p>
							SysCache2 requires Microsoft SQL Server 2000 or higher and .NET Framework version 2.0 or higher.
						</p></dd><dt><span class="term"><tt class="classname">NHibernate.Caches.MemCache</tt></span></dt><dd><p>
							Uses <tt class="literal">memcached</tt>. See <a href="http://www.danga.com/memcached/" target="_top">memcached homepage</a>
							for more information.
						</p></dd><dt><span class="term"><tt class="classname">NCache provider for NHibernate</tt></span></dt><dd><p>
							Uses <tt class="literal">NCache</tt>,NCache is a commercial distributed caching system with a provider for NHibernate. 
							The NCache Express version is free for use, see 
							<a href="http://www.alachisoft.com/ncache/ncache_express.html" target="_top">NCache Express homepage</a>
							for more information.
						</p></dd></dl></div><p>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NHibernate.Caches-howto"></a>23.1.&nbsp;How to use a cache?</h2></div></div><div></div></div><p>
			Here are the steps to follow to enable the second-level cache in NHibernate:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Choose the cache provider you want to use and copy its assembly in your assemblies directory
						(<tt class="filename">NHibernate.Caches.Prevalence.dll</tt> or
						<tt class="filename">NHibernate.Caches.SysCache.dll</tt>).
					</p></li><li><p>
						To tell NHibernate which cache provider to use, add in your NHibernate configuration file
						(can be <tt class="filename">YourAssembly.exe.config</tt> or <tt class="filename">web.config</tt> or a
						<tt class="filename">.cfg.xml</tt> file, in the latter case the syntax will be different from what
						is shown below):
						</p><pre class="programlisting">
&lt;add key="hibernate.cache.provider_class" value="<tt class="literal">XXX</tt>" /&gt;<a name="hibernate.cache.provider_class-co" href="caches.html#hibernate.cache.provider_class">(1)</a>
&lt;add key="expiration" value="<tt class="literal">120</tt>" /&gt;<a name="nhcaches-expiration-co" href="caches.html#nhcaches-expiration">(2)</a>
						</pre><p>
						</p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a name="hibernate.cache.provider_class"></a><a href="#hibernate.cache.provider_class-co">(1)</a> </td><td valign="top" align="left"><p>
									"<tt class="literal">XXX</tt>" is the assembly-qualified class name of a class
									implementing <tt class="classname">ICacheProvider</tt>, eg.
									"<tt class="classname">NHibernate.Caches.SysCache.SysCacheProvider,
									NHibernate.Caches.SysCache</tt>".
								</p></td></tr><tr><td width="5%" valign="top" align="left"><a name="nhcaches-expiration"></a><a href="#nhcaches-expiration-co">(2)</a> </td><td valign="top" align="left"><p>
									The <tt class="literal">expiration</tt> value is the number of seconds you wish
									to cache each entry (here two minutes). This example applies to SysCache only.
								</p></td></tr></table></div><p>
					</p></li><li><p>
						Add <tt class="literal">&lt;cache usage="read-write|nonstrict-read-write|read-only"/&gt;</tt> (just
						after <tt class="literal">&lt;class&gt;</tt>) in the mapping of the entities you want to cache. It
						also works for collections (bag, list, map, set, ...).
					</p></li></ul></div><p>
		</p><p><b>Be careful.&nbsp;</b>
				Caches are never aware of changes made to the persistent store by another process (though they may be
				configured to regularly expire cached data). As the caches are created at the session factory level,
				they are destroyed with the SessionFactory instance; so you must keep them alive as long as you need
				them.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NHibernate.Caches.Prevalence"></a>23.2.&nbsp;Prevalence Cache Configuration</h2></div></div><div></div></div><p>
			There is only one configurable parameter: <tt class="literal">prevalenceBase</tt>. This is the directory on the
			file system where the Prevalence engine will save data. It can be relative to the current directory or a
			full path. If the directory doesn't exist, it will be created.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NHibernate.Caches.SysCache"></a>23.3.&nbsp;SysCache Configuration</h2></div></div><div></div></div><p>
			As SysCache relies on <tt class="classname">System.Web.Caching.Cache</tt> for the underlying implementation,
			the configuration is based on the available options that make sense for NHibernate to utilize.
		</p><div class="variablelist"><dl><dt><span class="term"><tt class="literal">expiration</tt></span></dt><dd>
					Number of seconds to wait before expiring each item.
				</dd><dt><span class="term"><tt class="literal">priority</tt></span></dt><dd>
					A numeric cost of expiring each item, where 1 is a low cost, 5 is the highest, and 3 is normal.
					Only values 1 through 5 are valid.
				</dd></dl></div><p>
			SysCache has a config file section handler to allow configuring different expirations and priorities for
			different regions. Here's an example:
		</p><div class="example"><a name="d0e13671"></a><p class="title"><b>Example&nbsp;23.1.&nbsp;</b></p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;configuration&gt;
	&lt;configSections&gt;
		&lt;section name="syscache" type="NHibernate.Caches.SysCache.SysCacheSectionHandler,NHibernate.Caches.SysCache" /&gt;
	&lt;/configSections&gt;

	&lt;syscache&gt;
		&lt;cache region="foo" expiration="500" priority="4" /&gt;
		&lt;cache region="bar" expiration="300" priority="3" /&gt;
	&lt;/syscache&gt;
&lt;/configuration&gt;</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NHibernate.Caches.SysCache2"></a>23.4.&nbsp;SysCache2 Configuration</h2></div></div><div></div></div><p>
			SysCache2 can use SqlCacheDependencies to invalidate cache regions when data in an underlying SQL Server
			table or query changes. Query dependencies are only available for SQL Server 2005. To use the cache
			provider, the application must be setup and configured to support SQL notifications as described in the
			MSDN documentation.
		</p><p>
			To configure cache regions with SqlCacheDependencies a <tt class="literal">syscache2</tt> config section must be
			defined in the application's configuration file. See the sample below.
		</p><div class="example"><a name="d0e13684"></a><p class="title"><b>Example&nbsp;23.2.&nbsp;</b></p><pre class="programlisting">
&lt;configSections&gt;
	&lt;section name="syscache2" type="NHibernate.Caches.SysCache2.SysCacheSection, NHibernate.Caches.SysCache2"/&gt;
&lt;/configSections&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13687"></a>23.4.1.&nbsp;Table-based Dependency</h3></div></div><div></div></div><p>
				A table-based dependency will monitor the data in a database table for changes. Table-based
				dependencies are generally used for a SQL Server 2000 database but will work with SQL Server 2005 as
				well. Before you can use SQL Server cache invalidation with table based dependencies, you need to
				enable notifications for the database. This task is performed with the <span><b class="command">aspnet_regsql</b></span>
				command. With table-based notifications, the application will poll the database for changes at a
				predefined interval. A cache region will not be invalidated immediately when data in the table changes.
				The cache will be invalidated the next time the application polls the database for changes.
			</p><p>
				To configure the data in a cache region to be invalidated when data in an underlying table is changed,
				a cache region must be configured in the application's configuration file. See the sample below.
			</p><div class="example"><a name="d0e13697"></a><p class="title"><b>Example&nbsp;23.3.&nbsp;</b></p><pre class="programlisting">&lt;syscache2&gt;
	&lt;cacheRegion name="Product"&gt;
		&lt;dependencies&gt;
			&lt;tables&gt;
				&lt;add name="price"
					databaseEntryName="Default"
					tableName="VideoTitle" /&gt;
			&lt;/tables&gt;
		&lt;/dependencies&gt;
	&lt;/cacheRegion&gt;	
&lt;/syscache2&gt;</pre></div></div><div class="variablelist"><p class="title"><b>Table-based Dependency Configuration Properties</b></p><dl><dt><span class="term"><tt class="literal">name</tt></span></dt><dd>Unique name for the dependency</dd><dt><span class="term"><tt class="literal">tableName</tt></span></dt><dd>
					The name of the database table that the dependency is associated with. The table must be enabled
					for notification support with the <tt class="literal">AspNet_SqlCacheRegisterTableStoredProcedure</tt>.
				</dd><dt><span class="term"><tt class="literal">databaseEntryName</tt></span></dt><dd>
					The name of a database defined in the <tt class="literal">databases</tt> element for
					<tt class="literal">sqlCacheDependency</tt> for caching (ASP.NET Settings Schema) element of the
					application's <tt class="literal">Web.config</tt> file.
				</dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13733"></a>23.4.2.&nbsp;Command-Based Dependencies</h3></div></div><div></div></div><p>
				A command-based dependency will use a SQL command to identify records to monitor for data changes.
				Command-based dependencies work only with SQL Server 2005.
			</p><p>
				Before you can use SQL Server cache invalidation with command-based dependencies, you need to enable
				the Service Broker for query notifications. The application must also start the listener for receiving
				change notifications from SQL Server. With command based notifications, SQL Server will notify the
				application when the data of a record returned in the results of a SQL query has changed. Note that a
				change will be indicated if the data in any of the columns of a record change, not just the columns
				returned by a query. The query is a way to limit the number of records monitored for changes, not the
				columns.  As soon as data in one of the records is modified, the data in the cache region will be
				invalidated immediately.
			</p><p>
				To configure the data in a cache region to be invalidated based on a SQL command, a cache region must
				be configured in the application's configuration file. See the samples below.
			</p><div class="example"><a name="d0e13742"></a><p class="title"><b>Example&nbsp;23.4.&nbsp;Stored Procedure</b></p><pre class="programlisting">&lt;cacheRegion name="Product" priority="High" &gt;
	&lt;dependencies&gt;
		&lt;commands&gt;
			&lt;add name="price"
				command="ActiveProductsStoredProcedure" 
				isStoredProcedure="true"/&gt;
		&lt;/commands&gt;
	&lt;/dependencies&gt;
&lt;/cacheRegion&gt;</pre></div><div class="example"><a name="d0e13747"></a><p class="title"><b>Example&nbsp;23.5.&nbsp;SELECT Statement</b></p><pre class="programlisting">&lt;cacheRegion name="Product" priority="High"&gt;
	&lt;dependencies&gt;
		&lt;commands&gt;
			&lt;add name="price"
				command="Select VideoTitleId from dbo.VideoTitle where Active = 1"
				connectionName="default"
				connectionStringProviderType="NHibernate.Caches.SysCache2.ConfigConnectionStringProvider, NHibernate.Caches.SysCache2"/&gt;
		&lt;/commands&gt;
	&lt;/dependencies&gt;
&lt;/cacheRegion&gt;</pre></div><div class="variablelist"><p class="title"><b>Command Configuration Properties</b></p><dl><dt><span class="term"><tt class="literal">name</tt></span></dt><dd>Unique name for the dependency</dd><dt><span class="term"><tt class="literal">command</tt> (required)</span></dt><dd>SQL command that returns results which should be monitored for data changes</dd><dt><span class="term"><tt class="literal">isStoredProcedure</tt> (optional)</span></dt><dd>
						Indicates if command is a stored procedure. The default is <tt class="literal">false</tt>.
					</dd><dt><span class="term"><tt class="literal">connectionName</tt> (optional)</span></dt><dd>
						The name of the connection in the applications configuration file to use for registering the
						cache dependency for change notifications. If no value is supplied for <tt class="literal">connectionName
						</tt> or <tt class="literal">connectionStringProviderType</tt>, the connection properties from
						the NHibernate configruation will be used.
					</dd><dt><span class="term"><tt class="literal">connectionStringProviderType</tt> (optional)</span></dt><dd><tt class="classname">IConnectionStringProvider</tt> to use for retrieving the connection string to
						use for registering the cache dependency for change notifications.  If no value is supplied for
						<tt class="literal">connectionName</tt>, the unnamed connection supplied by the provider will be
						used.
					</dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13803"></a>23.4.3.&nbsp;Aggregate Dependencies</h3></div></div><div></div></div><p>
				Multiple cache dependencies can be specified.  If any of the dependencies triggers a change
				notification, the data in the cache region will be invalidated.  See the samples below.
			</p><div class="example"><a name="d0e13808"></a><p class="title"><b>Example&nbsp;23.6.&nbsp;Multiple commands</b></p><pre class="programlisting">&lt;cacheRegion name="Product"&gt;
	&lt;dependencies&gt;
		&lt;commands&gt;
			&lt;add name="price"
				command="ActiveProductsStoredProcedure" 
				isStoredProcedure="true"/&gt;
			&lt;add name="quantity"
				command="Select quantityAvailable from dbo.VideoAvailability"/&gt;
		&lt;/commands&gt;
	&lt;/dependencies&gt;
&lt;/cacheRegion&gt;

				</pre></div><div class="example"><a name="d0e13813"></a><p class="title"><b>Example&nbsp;23.7.&nbsp;Mixed</b></p><pre class="programlisting">&lt;cacheRegion name="Product"&gt;
	&lt;dependencies&gt;
		&lt;commands&gt;
			&lt;add name="price"
				command="ActiveProductsStoredProcedure" 
				isStoredProcedure="true"/&gt;
		&lt;/commands&gt;
		&lt;tables&gt;
			&lt;add name="quantity"
				databaseEntryName="Default"
				tableName=" VideoAvailability" /&gt;
		&lt;/tables&gt;
	&lt;/dependencies&gt;
&lt;/cacheRegion&gt;</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13818"></a>23.4.4.&nbsp;Additional Settings</h3></div></div><div></div></div><p>
				In addition to data dependencies for the cache regions, time based expiration policies can be specified
				for each item added to the cache.  Time based expiration policies will not invalidate the data
				dependencies for the whole cache region, but serve as a way to remove items from the cache after they
				have been in the cache for a specified amount of time.  See the samples below.
			</p><div class="example"><a name="d0e13823"></a><p class="title"><b>Example&nbsp;23.8.&nbsp;Relative Expiration</b></p><pre class="programlisting">&lt;cacheRegion name="Product" relativeExpiration="300" priority="High" /&gt;</pre></div><div class="example"><a name="d0e13828"></a><p class="title"><b>Example&nbsp;23.9.&nbsp;Time of Day Expiration</b></p><pre class="programlisting">&lt;cacheRegion name="Product" timeOfDayExpiration="2:00:00" priority="High" /&gt;</pre></div><div class="variablelist"><p class="title"><b>Additional Configuration Properties</b></p><dl><dt><span class="term"><tt class="literal">relativeExpiration</tt></span></dt><dd><p>
							Number of seconds that an individual item will exist in the cache before being removed.
						</p></dd><dt><span class="term"><tt class="literal">timeOfDayExpiration</tt></span></dt><dd><p>
							24 hour based time of day that an item will exist in the cache until. 12am is specified as
							00:00:00; 10pm is specified as 22:00:00. Only valid if relativeExpiration is not specified.
							Time of Day Expiration is useful for scenarios where items should be expired from the cache
							after a daily process completes. 
						</p></dd><dt><span class="term"><tt class="literal">priority</tt></span></dt><dd><tt class="classname">System.Web.Caching.CacheItemPriority</tt> that identifies the relative
						priority of items stored in the cache.
					</dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13858"></a>23.4.5.&nbsp;Patches</h3></div></div><div></div></div><p>
				There is a known issue where some SQL Server 2005 notifications might not be received when an
				application subscribes to query notifications by using ADO.NET 2.0. To fix this problem install
				<a href="http://support.microsoft.com/Default.aspx?kbid=913364" target="_top">SQL hotfix for kb 913364</a>.
			</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contrib-preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="part-contrib.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mapping-attributes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;24.&nbsp;NHibernate.Mapping.Attributes</td></tr></table></div></body></html>