<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Component Mapping</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="up" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="previous" href="collections.html" title="Chapter&nbsp;6.&nbsp;Collection Mapping"><link rel="next" href="inheritance.html" title="Chapter&nbsp;8.&nbsp;Inheritance Mapping"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;7.&nbsp;Component Mapping</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="collections.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="inheritance.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="components"></a>Chapter&nbsp;7.&nbsp;Component Mapping</h2></div></div><div></div></div><p>
        The notion of a <span class="emphasis"><em>component</em></span> is re-used in several different contexts,
        for different purposes, throughout NHibernate.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="components-dependentobjects"></a>7.1.&nbsp;Dependent objects</h2></div></div><div></div></div><p>
            A component is a contained object that is persisted as a value type, not an entity.
            The term "component" refers to the object-oriented notion of composition
            (not to architecture-level components). For example, you might model a person like this:
        </p><pre class="programlisting">public class Person
{
    private DateTime birthday;
    private Name name;
    private string key;
    
    public string Key
    {
        get { return key; }
        set { key = value; }
    }
    
    public DateTime Birthday
    {
        get { return birthday; }
        set { birthday = value; }
    }

    public Name Name
    {
        get { return name; }
        set { name = value; }
    }
    ......
    ......
}</pre><pre class="programlisting">public class Name
{
    char initial;
    string first;
    string last;
    
    public string First
    {
        get { return first; }
        set { first = value; }
    }
    
    public string Last
    {
        get { return last; }
        set { last = value; }
    }

    public char Initial
    {
        get { return initial; }
        set { initial = value; }
    }
}</pre><p>
            Now <tt class="literal">Name</tt> may be persisted as a component of
            <tt class="literal">Person</tt>. Notice that <tt class="literal">Name</tt> defines getter
            and setter methods for its persistent properties, but doesn't need to declare
            any interfaces or identifier properties.
        </p><p>
            Our NHibernate mapping would look like:
        </p><pre class="programlisting">&lt;class name="Eg.Person, Eg" table="person"&gt;
    &lt;id name="Key" column="pid" type="string"&gt;
        &lt;generator class="uuid.hex"/&gt;
    &lt;/id&gt;
    &lt;property name="Birthday" type="date"/&gt;
    &lt;component name="Name" class="Eg.Name, Eg"&gt; &lt;!-- class attribute optional --&gt;
        &lt;property name="Initial"/&gt;
        &lt;property name="First"/&gt;
        &lt;property name="Last"/&gt;
    &lt;/component&gt;
&lt;/class&gt;</pre><p>
            The person table would have the columns <tt class="literal">pid</tt>,
            <tt class="literal">Birthday</tt>,
            <tt class="literal">Initial</tt>,
            <tt class="literal">First</tt> and
            <tt class="literal">Last</tt>.
        </p><p>
            Like all value types, components do not support shared references. The null
            value semantics of a component are <span class="emphasis"><em>ad hoc</em></span>. When reloading the
            containing object, NHibernate will assume that if all component columns are
            null, then the entire component is null. This should be okay for most purposes.
        </p><p>
            The properties of a component may be of any NHibernate type (collections, many-to-one 
            associations, other components, etc). Nested components should <span class="emphasis"><em>not</em></span> 
            be considered an exotic usage. NHibernate is intended to support a very fine-grained 
            object model.
        </p><p>
            The <tt class="literal">&lt;component&gt;</tt> element allows a <tt class="literal">&lt;parent&gt;</tt>
            subelement that maps a property of the component class as a reference back to the
            containing entity.
        </p><pre class="programlisting">&lt;class name="Eg.Person, Eg" table="person"&gt;
    &lt;id name="Key" column="pid" type="string"&gt;
        &lt;generator class="uuid.hex"/&gt;
    &lt;/id&gt;
    &lt;property name="Birthday" type="date"/&gt;
    &lt;component name="Name" class="Eg.Name, Eg"&gt;
        &lt;parent name="NamedPerson"/&gt; &lt;!-- reference back to the Person --&gt;
        &lt;property name="Initial"/&gt;
        &lt;property name="First"/&gt;
        &lt;property name="Last"/&gt;
    &lt;/component&gt;
&lt;/class&gt;</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="components-incollections"></a>7.2.&nbsp;Collections of dependent objects</h2></div></div><div></div></div><p>
            Collections of components are supported (eg. an array of type
            <tt class="literal">Name</tt>). Declare your component collection by
            replacing the <tt class="literal">&lt;element&gt;</tt> tag with a
            <tt class="literal">&lt;composite-element&gt;</tt> tag.
        </p><pre class="programlisting">&lt;set name="SomeNames" table="some_names" lazy="true"&gt;
    &lt;key column="id"/&gt;
    &lt;composite-element class="Eg.Name, Eg"&gt; &lt;!-- class attribute required --&gt;
        &lt;property name="Initial"/&gt;
        &lt;property name="First"/&gt;
        &lt;property name="Last"/&gt;
    &lt;/composite-element&gt;
&lt;/set&gt;</pre><p>
            Note: if you define an <tt class="literal">ISet</tt> of composite elements, it is 
            very important to implement <tt class="literal">Equals()</tt> and 
            <tt class="literal">GetHashCode()</tt> correctly.
        </p><p>
            Composite elements may contain components but not collections. If your
            composite element itself contains 
            components, use the <tt class="literal">&lt;nested-composite-element&gt;</tt> 
            tag. This is a pretty exotic case - a collection of components which 
            themselves have components. By this stage you should be asking yourself 
            if a one-to-many association is more appropriate. Try remodelling the 
            composite element as an entity - but note that even though the object model 
            is the same, the relational model and persistence semantics are still 
            slightly different.
        </p><p>
            Please note that a composite element mapping doesn't support null-able properties
            if you're using a <tt class="literal">&lt;set&gt;</tt>. NHibernate
            has to use each columns value to identify a record when deleting objects
            (there is no separate primary key column in the composite element table),
            which is not possible with null values. You have to either use only
            not-null properties in a composite-element or choose a
            <tt class="literal">&lt;list&gt;</tt>, <tt class="literal">&lt;map&gt;</tt>,
            <tt class="literal">&lt;bag&gt;</tt> or <tt class="literal">&lt;idbag&gt;</tt>.
        </p><p>
            A special case of a composite element is a composite element with a nested
            <tt class="literal">&lt;many-to-one&gt;</tt> element. A mapping like this allows
            you to map extra columns of a many-to-many association table to the
            composite element class. The following is a many-to-many association
            from <tt class="literal">Order</tt> to <tt class="literal">Item</tt> where 
            <tt class="literal">PurchaseDate</tt>, <tt class="literal">Price</tt> and
            <tt class="literal">Quantity</tt> are properties of the association:
        </p><pre class="programlisting">&lt;class name="Order" .... &gt;
    ....
    &lt;set name="PurchasedItems" table="purchase_items" lazy="true"&gt;
        &lt;key column="order_id"&gt;
        &lt;composite-element class="Purchase"&gt;
            &lt;property name="PurchaseDate"/&gt;
            &lt;property name="Price"/&gt;
            &lt;property name="Quantity"/&gt;
            &lt;many-to-one name="Item" class="Item"/&gt; &lt;!-- class attribute is optional --&gt;
        &lt;/composite-element&gt;
    &lt;/set&gt;
&lt;/class&gt;</pre><p>Even ternary (or quaternary, etc) associations are possible:</p><pre class="programlisting">&lt;class name="Order" .... &gt;
    ....
    &lt;set name="PurchasedItems" table="purchase_items" lazy="true"&gt;
        &lt;key column="order_id"&gt;
        &lt;composite-element class="OrderLine"&gt;
            &lt;many-to-one name="PurchaseDetails class="Purchase"/&gt;
            &lt;many-to-one name="Item" class="Item"/&gt;
        &lt;/composite-element&gt;
    &lt;/set&gt;
&lt;/class&gt;</pre><p>
            Composite elements may appear in queries using the same syntax as
            associations to other entities.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="components-asmapindex"></a>7.3.&nbsp;Components as IDictionary indices</h2></div></div><div></div></div><p>
            The <tt class="literal">&lt;composite-index&gt;</tt> element lets you map a
            component class as the key of an <tt class="literal">IDictionary</tt>. Make sure
            you override <tt class="literal">GetHashCode()</tt> and <tt class="literal">Equals()</tt>
            correctly on the component class.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="components-compositeid"></a>7.4.&nbsp;Components as composite identifiers</h2></div></div><div></div></div><p>
            You may use a component as an identifier of an entity class. Your component
            class must satisfy certain requirements:
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>
                    It must be <tt class="literal">Serializable</tt>.
                </p></li><li><p>
                    It must re-implement <tt class="literal">Equals()</tt> and
                    <tt class="literal">GetHashCode()</tt>, consistently with the database's 
                    notion of composite key equality.
                </p></li></ul></div><p>
            You can't use an <tt class="literal">IIdentifierGenerator</tt> to generate composite keys.
            Instead the application must assign its own identifiers.
        </p><p>
            Since a composite identifier must be assigned to the object before saving it,
            we can't use <tt class="literal">unsaved-value</tt> of the identifier to distinguish
            between newly instantiated instances and instances saved in a previous session.
        </p><p>
            You may instead implement <tt class="literal">IInterceptor.IsTransient()</tt> if
            you wish to use <tt class="literal">SaveOrUpdate()</tt> or cascading save / update.
            As an alternative, you may also set the <tt class="literal">unsaved-value</tt>
            attribute on a <tt class="literal">&lt;version&gt;</tt> (or
            <tt class="literal">&lt;timestamp&gt;</tt>) element to specify a
            value that indicates a new transient instance. In this case, the version
            of the entity is used instead of the (assigned) identifier and you don't have
            to implement <tt class="literal">IInterceptor.IsTransient()</tt> yourself.
        </p><p>
            Use the <tt class="literal">&lt;composite-id&gt;</tt> tag (same attributes and
            elements as <tt class="literal">&lt;component&gt;</tt>) in place of
            <tt class="literal">&lt;id&gt;</tt> for the declaration of a composite identifier
            class:
        </p><pre class="programlisting">&lt;class name="Foo" table="FOOS"&gt;
    &lt;composite-id name="CompId" class="FooCompositeID"&gt;
        &lt;key-property name="String"/&gt;
        &lt;key-property name="Short"/&gt;
        &lt;key-property name="Date" column="date_" type="Date"/&gt;
    &lt;/composite-id&gt;
    &lt;property name="Name"/&gt;
    ....
&lt;/class&gt;</pre><p>
            Now, any foreign keys into the table <tt class="literal">FOOS</tt> are also composite.
            You must declare this in your mappings for other classes. An association to
            <tt class="literal">Foo</tt> would be declared like this:
        </p><pre class="programlisting">&lt;many-to-one name="Foo" class="Foo"&gt;
&lt;!-- the "class" attribute is optional, as usual --&gt;
    &lt;column name="foo_string"/&gt;
    &lt;column name="foo_short"/&gt;
    &lt;column name="foo_date"/&gt;
&lt;/many-to-one&gt;</pre><p>
        This new <tt class="literal">&lt;column&gt;</tt> tag is also used by multi-column custom types.
        Actually it is an alternative to the <tt class="literal">column</tt> attribute everywhere. A
        collection with elements of type <tt class="literal">Foo</tt> would use:
    </p><pre class="programlisting">&lt;set name="Foos"&gt;
    &lt;key column="owner_id"/&gt;
    &lt;many-to-many class="Foo"&gt;
        &lt;column name="foo_string"/&gt;
        &lt;column name="foo_short"/&gt;
        &lt;column name="foo_date"/&gt;
    &lt;/many-to-many&gt;
&lt;/set&gt;</pre><p>
            On the other hand, <tt class="literal">&lt;one-to-many&gt;</tt>, as usual, declares no columns.
        </p><p>
            If <tt class="literal">Foo</tt> itself contains collections, they will also need a
            composite foreign key.
        </p><pre class="programlisting">&lt;class name="Foo"&gt;
    ....
    ....
    &lt;set name="Dates" lazy="true"&gt;
        &lt;key&gt;   &lt;!-- a collection inherits the composite key type --&gt;
            &lt;column name="foo_string"/&gt;
            &lt;column name="foo_short"/&gt;
            &lt;column name="foo_date"/&gt;
        &lt;/key&gt;
        &lt;element column="foo_date" type="Date"/&gt;
    &lt;/set&gt;
&lt;/class&gt;</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="components-dynamic"></a>7.5.&nbsp;Dynamic components</h2></div></div><div></div></div><p>
            You may even map a property of type <tt class="literal">IDictionary</tt>:
        </p><pre class="programlisting">&lt;dynamic-component name="UserAttributes"&gt;
    &lt;property name="Foo" column="FOO"/&gt;
    &lt;property name="Bar" column="BAR"/&gt;
    &lt;many-to-one name="Baz" class="Baz" column="BAZ"/&gt;
&lt;/dynamic-component&gt;</pre><p>
            The semantics of a <tt class="literal">&lt;dynamic-component&gt;</tt> mapping are identical
            to <tt class="literal">&lt;component&gt;</tt>. The advantage of this kind of mapping is 
            the ability to determine the actual properties of the component at deployment time, just
            by editing the mapping document. (Runtime manipulation of the mapping document is 
            also possible, using a DOM parser.)
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="collections.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="inheritance.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Collection Mapping&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Inheritance Mapping</td></tr></table></div></body></html>