<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;19.&nbsp;Example: Parent/Child</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="up" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="previous" href="toolsetguide.html" title="Chapter&nbsp;18.&nbsp;Toolset Guide"><link rel="next" href="example-weblog.html" title="Chapter&nbsp;20.&nbsp;Example: Weblog Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;19.&nbsp;Example: Parent/Child</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="toolsetguide.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="example-weblog.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="example-parentchild"></a>Chapter&nbsp;19.&nbsp;Example: Parent/Child</h2></div></div><div></div></div><p>
        One of the very first things that new users try to do with NHibernate is to model a parent / child type 
        relationship. There are two different approaches to this. For various reasons the most convenient 
        approach, especially for new users, is to model both <tt class="literal">Parent</tt> and <tt class="literal">Child</tt> 
        as entity classes with a <tt class="literal">&lt;one-to-many&gt;</tt> association from <tt class="literal">Parent</tt> 
        to <tt class="literal">Child</tt>. (The alternative approach is to declare the <tt class="literal">Child</tt> as a 
        <tt class="literal">&lt;composite-element&gt;</tt>.) Now, it turns out that default semantics of a one to many 
        association (in NHibernate) are much less close to the usual semantics of a parent / child relationship than 
        those of a composite element mapping. We will explain how to use a <span class="emphasis"><em>bidirectional one to many 
        association with cascades</em></span> to model a parent / child relationship efficiently and elegantly. It's 
        not at all difficult!
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example-parentchild-collections"></a>19.1.&nbsp;A note about collections</h2></div></div><div></div></div><p>
            NHibernate collections are considered to be a logical part of their owning entity; never of the
            contained entities. This is a crucial distinction! It has the following consequences:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                When we remove / add an object from / to a collection, the version number of the collection owner
                is incremented.
            </p></li><li><p>
                If an object that was removed from a collection is an instance of a value type (eg, a composite
                element), that object will cease to be persistent and its state will be completely removed from
                the database. Likewise, adding a value type instance to the collection will cause its state to
                be immediately persistent.
            </p></li><li><p>
                On the other hand, if an entity is removed from a collection (a one-to-many or many-to-many
                association), it will not be deleted, by default. This behavior is completely consistent - a
                change to the internal state of another entity should not cause the associated entity to vanish!
                Likewise, adding an entity to a collection does not cause that entity to become persistent, by
                default.
            </p></li></ul></div><p>
            Instead, the default behavior is that adding an entity to a collection merely creates a link between
            the two entities, while removing it removes the link. This is very appropriate for all sorts of cases.
            Where it is not appropriate at all is the case of a parent / child relationship, where the life of the
            child is bound to the lifecycle of the parent.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example-parentchild-bidir"></a>19.2.&nbsp;Bidirectional one-to-many</h2></div></div><div></div></div><p>
            Suppose we start with a simple <tt class="literal">&lt;one-to-many&gt;</tt> association from
            <tt class="literal">Parent</tt> to <tt class="literal">Child</tt>.
        </p><pre class="programlisting">&lt;set name="Children"&gt;
    &lt;key column="parent_id" /&gt;
    &lt;one-to-many class="Child" /&gt;
&lt;/set&gt;</pre><p>
            If we were to execute the following code
        </p><pre class="programlisting">Parent p = .....;
Child c = new Child();
p.Children.Add(c);
session.Save(c);
session.Flush();</pre><p>
            NHibernate would issue two SQL statements:
        </p><div class="itemizedlist"><ul type="disc"><li><p>an <tt class="literal">INSERT</tt> to create the record for <tt class="literal">c</tt></p></li><li><p>
                an <tt class="literal">UPDATE</tt> to create the link from <tt class="literal">p</tt> to
                <tt class="literal">c</tt>
            </p></li></ul></div><p>
            This is not only inefficient, but also violates any <tt class="literal">NOT NULL</tt> constraint on the
            <tt class="literal">parent_id</tt> column.
        </p><p>
            The underlying cause is that the link (the foreign key <tt class="literal">parent_id</tt>) from
            <tt class="literal">p</tt> to <tt class="literal">c</tt> is not considered part of the state of the <tt class="literal">Child</tt>
            object and is therefore not created in the <tt class="literal">INSERT</tt>. So the solution is to make the link part
            of the <tt class="literal">Child</tt> mapping.
        </p><pre class="programlisting">&lt;many-to-one name="Parent" column="parent_id" not-null="true"/&gt;</pre><p>
            (We also need to add the <tt class="literal">Parent</tt> property to the <tt class="literal">Child</tt> class.)
        </p><p>
            Now that the <tt class="literal">Child</tt> entity is managing the state of the link, we tell the collection not
            to update the link. We use the <tt class="literal">inverse</tt> attribute.
        </p><pre class="programlisting">&lt;set name="Children" inverse="true"&gt;
    &lt;key column="parent_id"/&gt;
    &lt;one-to-many class="Child"/&gt;
&lt;/set&gt;</pre><p>
            The following code would be used to add a new <tt class="literal">Child</tt>.
        </p><pre class="programlisting">Parent p = (Parent) session.Load(typeof(Parent), pid);
Child c = new Child();
c.Parent = p;
p.Children.Add(c);
session.Save(c);
session.Flush();</pre><p>
            And now, only one SQL <tt class="literal">INSERT</tt> would be issued!
        </p><p>
            To tighten things up a bit, we could create an <tt class="literal">AddChild()</tt> method of
            <tt class="literal">Parent</tt>.
        </p><pre class="programlisting">public void AddChild(Child c)
{
    c.Parent = this;
    children.Add(c);
}</pre><p>
            Now, the code to add a <tt class="literal">Child</tt> looks like
        </p><pre class="programlisting">Parent p = (Parent) session.Load(typeof(Parent), pid);
Child c = new Child();
p.AddChild(c);
session.Save(c);
session.Flush();</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example-parentchild-cascades"></a>19.3.&nbsp;Cascading lifecycle</h2></div></div><div></div></div><p>
             The explicit call to <tt class="literal">Save()</tt> is still annoying. We will address this by
             using cascades.
         </p><pre class="programlisting">&lt;set name="Children" inverse="true" cascade="all"&gt;
    &lt;key column="parent_id"/&gt;
    &lt;one-to-many class="Child"/&gt;
&lt;/set&gt;</pre><p>
             This simplifies the code above to
         </p><pre class="programlisting">Parent p = (Parent) session.Load(typeof(Parent), pid);
Child c = new Child();
p.AddChild(c);
session.Flush();</pre><p>
             Similarly, we don't need to iterate over the children when saving or deleting a <tt class="literal">Parent</tt>.
             The following removes <tt class="literal">p</tt> and all its children from the database.
         </p><pre class="programlisting">Parent p = (Parent) session.Load(typeof(Parent), pid);
session.Delete(p);
session.Flush();</pre><p>
             However, this code
         </p><pre class="programlisting">Parent p = (Parent) session.Load(typeof(Parent), pid);
// Get one child out of the set
IEnumerator childEnumerator = p.Children.GetEnumerator();
childEnumerator.MoveNext();
Child c = (Child) childEnumerator.Current;

p.Children.Remove(c);
c.Parent = null;
session.Flush();</pre><p>
             will not remove <tt class="literal">c</tt> from the database; it will only remove the link to <tt class="literal">p</tt>
             (and cause a <tt class="literal">NOT NULL</tt> constraint violation, in this case). You need to explicitly
             <tt class="literal">Delete()</tt> the <tt class="literal">Child</tt>.
         </p><pre class="programlisting">Parent p = (Parent) session.Load(typeof(Parent), pid);
// Get one child out of the set
IEnumerator childEnumerator = p.Children.GetEnumerator();
childEnumerator.MoveNext();
Child c = (Child) childEnumerator.Current;

p.Children.Remove(c);
session.Delete(c);
session.Flush();</pre><p>
             Now, in our case, a <tt class="literal">Child</tt> can't really exist without its parent. So if we remove
             a <tt class="literal">Child</tt> from the collection, we really do want it to be deleted. For this, we must
             use <tt class="literal">cascade="all-delete-orphan"</tt>.
         </p><pre class="programlisting">&lt;set name="Children" inverse="true" cascade="all-delete-orphan"&gt;
    &lt;key column="parent_id"/&gt;
    &lt;one-to-many class="Child"/&gt;
&lt;/set&gt;</pre><p>
             Note: even though the collection mapping specifies <tt class="literal">inverse="true"</tt>, cascades are still
             processed by iterating the collection elements. So if you require that an object be saved, deleted or
             updated by cascade, you must add it to the collection. It is not enough to simply set its parent.
         </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example-parentchild-update"></a>19.4.&nbsp;Using cascading <tt class="literal">Update()</tt></h2></div></div><div></div></div><p>
             Suppose we loaded up a <tt class="literal">Parent</tt> in one <tt class="literal">ISession</tt>, made some changes in a UI
             action and wish to persist these changes in a new ISession (by calling <tt class="literal">Update()</tt>). The
             <tt class="literal">Parent</tt> will contain a collection of children and, since cascading update is enabled, NHibernate
             needs to know which children are newly instantiated and which represent existing rows in the database. Let's assume
             that both <tt class="literal">Parent</tt> and <tt class="literal">Child</tt> have (synthetic) identifier properties of type
             <tt class="literal">long</tt>. NHibernate will use the identifier property value to determine which of the
             children are new. (You may also use the version or timestamp property, see
             <a href="manipulatingdata.html#manipulatingdata-updating-detached" title="9.4.2.&nbsp;Updating detached objects">Section&nbsp;9.4.2, &#8220;Updating detached objects&#8221;</a>.)
         </p><p>
             The <tt class="literal">unsaved-value</tt> attribute is used to specify the identifier value of a newly instantiated
             instance. <span class="emphasis"><em>In NHibernate it is not necessary to specify <tt class="literal">unsaved-value</tt> explicitly.
             </em></span>
         </p><p>
             The following code will update <tt class="literal">parent</tt> and <tt class="literal">child</tt> and insert
             <tt class="literal">newChild</tt>.
         </p><pre class="programlisting">//parent and child were both loaded in a previous session
parent.AddChild(child);
Child newChild = new Child();
parent.AddChild(newChild);
session.Update(parent);
session.Flush();</pre><p>
             Well, thats all very well for the case of a generated identifier, but what about assigned identifiers
             and composite identifiers? This is more difficult, since <tt class="literal">unsaved-value</tt> can't
             distinguish between a newly instantiated object (with an identifier assigned by the user) and an object
             loaded in a previous session. In these cases, you will probably need to give NHibernate a hint; either
         </p><div class="itemizedlist"><ul type="disc"><li><p>
                 define an <tt class="literal">unsaved-value</tt> on a <tt class="literal">&lt;version&gt;</tt>
                 or <tt class="literal">&lt;timestamp&gt;</tt> property mapping for the class.
             </p></li><li><p>
                 set <tt class="literal">unsaved-value="none"</tt> and explicitly <tt class="literal">Save()</tt>
                 newly instantiated children before calling <tt class="literal">Update(parent)</tt>
             </p></li><li><p>
                 set <tt class="literal">unsaved-value="any"</tt> and explicitly <tt class="literal">Update()</tt>
                 previously persistent children before calling <tt class="literal">Update(parent)</tt>
             </p></li></ul></div><p>
             <tt class="literal">null</tt> is the default <tt class="literal">unsaved-value</tt> for assigned identifiers,
             <tt class="literal">none</tt> is the default <tt class="literal">unsaved-value</tt> for composite
             identifiers.
         </p><p>
             There is one further possibility. There is a new <tt class="literal">IInterceptor</tt> method named
             <tt class="literal">IsTransient()</tt> which lets the application implement its own strategy for distinguishing
             newly instantiated objects. For example, you could define a base class for your persistent classes.
         </p><pre class="programlisting">public class Persistent
{
    private bool _saved = false;
    
    public void OnSave()
    {
        _saved=true;
    }
    
    public void OnLoad()
    {
        _saved=true;
    }
    
    ......
    
    public bool IsSaved
    {
        get { return _saved; }
    }
}</pre><p>
             (The <tt class="literal">saved</tt> property is non-persistent.)
             Now implement <tt class="literal">IsTransient()</tt>, along with <tt class="literal">OnLoad()</tt>
             and <tt class="literal">OnSave()</tt> as follows.
         </p><pre class="programlisting">
	public object IsTransient(object entity)
{
    if (entity is Persistent)
    {
        return !( (Persistent) entity ).IsSaved;
    }
    else
    {
        return null;
    }
}

public bool OnLoad(object entity, 
    object id,
    object[] state,
    string[] propertyNames,
    IType[] types)
{
    if (entity is Persistent) ( (Persistent) entity ).OnLoad();
    return false;
}

public boolean OnSave(object entity,
    object id,
    object[] state,
    string[] propertyNames,
    IType[] types)
{
    if (entity is Persistent) ( (Persistent) entity ).OnSave();
    return false;
}</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example-parentchild-conclusion"></a>19.5.&nbsp;Conclusion</h2></div></div><div></div></div><p>
             There is quite a bit to digest here and it might look confusing first time around. However, in practice, it
             all works out quite nicely. Most NHibernate applications use the parent / child pattern in many places.
         </p><p>
             We mentioned an alternative in the first paragraph. None of the above issues exist in the case of
             <tt class="literal">&lt;composite-element&gt;</tt> mappings, which have exactly the semantics of a parent / child
             relationship. Unfortunately, there are two big limitations to composite element classes: composite elements may
             not own collections, and they should not be the child of any entity other than the unique parent. (However,
             they <span class="emphasis"><em>may</em></span> have a surrogate primary key, using an <tt class="literal">&lt;idbag&gt;</tt> mapping.)
         </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="toolsetguide.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="example-weblog.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;18.&nbsp;Toolset Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;20.&nbsp;Example: Weblog Application</td></tr></table></div></body></html>