<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;24.&nbsp;NHibernate.Mapping.Attributes</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="up" href="part-contrib.html" title="Part&nbsp;I.&nbsp;NHibernateContrib Documentation"><link rel="previous" href="caches.html" title="Chapter&nbsp;23.&nbsp;NHibernate.Caches"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;24.&nbsp;NHibernate.Mapping.Attributes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="caches.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;NHibernateContrib Documentation</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="mapping-attributes"></a>Chapter&nbsp;24.&nbsp;NHibernate.Mapping.Attributes</h2></div></div><div></div></div><div class="abstract"><a name="mapping-attributes-abstract"></a><p class="title"><b>What is NHibernate.Mapping.Attributes?</b></p><p><b>NHibernate.Mapping.Attributes is an add-in for <a href="http://www.nhibernate.org" target="_top">NHibernate</a> contributed by Pierre Henri Kuat&eacute; (aka <span class="emphasis"><em>KPixel</em></span>); the former implementation was made by John Morris.&nbsp;</b>NHibernate require mapping streams to bind your domain model to your database. Usually, they are written (and maintained) in separated hbm.xml files.</p><p>With NHibernate.Mapping.Attributes, you can use .NET attributes to decorate your entities and these attributes will be used to generate these mapping .hbm.xml (as files or streams). So you will no longer have to bother with these <span class="emphasis"><em>nasty</em></span> xml files ;).</p><p><b>Content of this library.&nbsp;</b>
				</p><div class="orderedlist"><ol type="1"><li><p>
							<span class="strong">NHibernate.Mapping.Attributes</span>: That the only project you need (as end-user)</p></li><li><p>
							<span class="strong">Test</span>: a working sample using attributes and HbmSerializer as NUnit TestFixture</p></li><li><p>
							<span class="strong">Generator</span>: The program used to generate attributes and HbmWriter</p></li><li><p>
							<a href="http://mbunit.tigris.org/" target="_top">
								<span class="strong">Refly</span>
							</a>: Thanks to <a href="http://www.dotnetwiki.org/" target="_top">Jonathan de Halleux</a> for this library which make it so easy to generate code</p></li></ol></div><p>
			</p><p>
			</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					This library is generated using the file <tt class="filename">/src/NHibernate.Mapping.Attributes/nhibernate-mapping.xsd</tt>
					(which is embedded in the assembly to be able to validate generated XML streams).
					As this file can change at each new release of NHibernate, you should regenerate it before using it
					with a different version (open the Generator solution, compile and run the Generator project).
					But, no test has been done with versions prior to 0.8.
				</p></div><p>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mapping-attributes-new"></a>24.1.&nbsp;What's new?</h2></div></div><div></div></div><p><b>NHibernate 1.2.0.&nbsp;</b>introduces many new features, improvements and changes:</p><div class="orderedlist"><ol type="1"><li><p>It is possible to import classes by simply decorating them with <tt class="literal">[Import] class ImportedClass1 {}</tt>. Note that you must use <tt class="literal">HbmSerializer.Serialize(assembly)</tt>; The <tt class="literal">&lt;import/&gt;</tt> mapping will be added before the classes mapping. If you prefer to keep these imports in the class using them, you can specify them all on the class: <tt class="literal">[Import(ClassType=typeof(ImportedClass1))] class Query {}</tt>.</p></li><li><p><tt class="classname">[RawXmlAttribute]</tt> is a new attribute allowing to insert xml as-is in the mapping. This feature can be very useful to do complex mapping (eg: components). It may also be used to quickly move the mapping from xml files to attributes. Usage: <tt class="literal">[RawXml(After=typeof(ComponentAttribute), Content="&lt;component name="..."&gt;...&lt;/component&gt;")]</tt>. <tt class="methodname">After</tt> tells after which kind of mapping the xml should be inserted (generally, it is the type of the mapping you are inserting); it is optional (in which case the xml is inserted on the top of the mapping). Note: At the moment, all raw xmls are prefixed by a <tt class="literal">&lt;!----&gt;</tt> (in the generated stream); this is a known side-effect.</p></li><li><p><tt class="classname">[AttributeIdentifierAttribute]</tt> is a new attribute allowing to provide the value of a defined "place holder". Eg: </p><pre class="programlisting">
public class Base {
    [Id(..., Column="{{Id.Column}}")]
    [AttributeIdentifier(Name="Id.Column", Value="ID")] // Default value
    public int Id { ... }
}
[AttributeIdentifier(Name="Id.Column", Value="SUB_ID")]
[Class] public class MappedSubClass : Base { }</pre><p>
				The idea is that, when you have a mapping which is shared by many subclasses but which has minor differences (like different column names), you can put the mapping in the base class with place holders on these fields and give their values in subclasses. Note that this is possible for any mapping field taking a string (column, name, type, access, etc.). And, instead of <tt class="methodname">Value</tt>, you can use <tt class="methodname">ValueType</tt> or <tt class="methodname">ValueObject</tt> (if you use an enum, you can control its formatting with <tt class="methodname">ValueObject</tt>).
				</p><p>The "place holder" is defined like this: <tt class="literal">{{XXX}}</tt>. If you don't want to use these double curly brackets, you can change them using the properties <tt class="methodname">StartQuote</tt> and <tt class="methodname">EndQuote</tt> of the class <tt class="classname">HbmWriter</tt>.</p></li><li><p>It is possible to register patterns (using Regular Expressions) to automatically transform fully qualified names of properties types into something else. Eg: <tt class="literal">HbmSerializer.Default.HbmWriter.Patterns.Add(@"Namespace.(\S+), Assembly", "$1");</tt> will map all properties with a not-qualified type name.</p></li><li><p>Two methods have been added to allow writing: <tt class="literal">cfg.AddInputStream( HbmSerializer.Default.Serialize(typeof(XXX)) )</tt> and <tt class="literal">cfg.AddInputStream( HbmSerializer.Default.Serialize(typeof(XXX).Assembly) )</tt>. So it is no longer required to create a MemoryStream for these simple cases.</p></li><li><p>Two <tt class="methodname">WriteUserDefinedContent()</tt> methods have been added to <tt class="classname">HbmWriter</tt>. They improve the extensibility of this library; it is now very easy to create a .NET attribute and integrate it in the mapping.</p></li><li><p>Attributes <tt class="classname">[(Jcs)Cache]</tt>, <tt class="classname">[Discriminator]</tt> and <tt class="classname">[Key]</tt> can be specified at class-level.</p></li><li><p>Interfaces can be mapped (just like classes and structs).</p></li><li><p>A notable "bug" fix is the re-ordering of (joined-)subclasses; This operation may be required when a subclass extends another subclass. In this case, the extended class mapping must come before the extending class mapping. Note that the re-ordering takes place only for "top-level" classes (that is not nested in other mapped classes). Anyway, it is quite unusual to put a interdependent mapped subclasses in a mapped class.</p></li><li><p>There are also many other little changes; refer to the release notes for more details.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mapping-attributes-howto"></a>24.2.&nbsp;How to use it?</h2></div></div><div></div></div><p><b>The <span class="emphasis"><em>end-user class</em></span> is <tt class="classname">NHibernate.Mapping.Attributes.HbmSerializer</tt>.&nbsp;</b>This class <span class="emphasis"><em>serialize</em></span> your domain model to mapping streams. You can either serialize classes one by one or an assembly. Look at <tt class="classname">NHibernate.Mapping.Attributes.Test</tt> project for a working sample.</p><p>The first step is to decorate your entities with attributes; you can use: <tt class="classname">[Class]</tt>, <tt class="classname">[Subclass]</tt>, <tt class="classname">[JoinedSubclass]</tt> or <tt class="classname">[Component]</tt>. Then, you decorate your members (fields/properties); they can take as many attributes as required by your mapping. Eg:</p><pre class="programlisting">
    [NHibernate.Mapping.Attributes.Class]
    public class Example
    {
        [NHibernate.Mapping.Attributes.Property]
        public string Name;
    }</pre><p>After this step, you use <tt class="classname">NHibernate.Mapping.Attributes.HbmSerializer</tt>: (here, we use <tt class="methodname">Default</tt> which is an instance you can use if you don't need/want to create it yourself).</p><pre class="programlisting">
    NHibernate.Cfg.Configuration cfg = new NHibernate.Cfg.Configuration();
    cfg.Configure();
    NHibernate.Mapping.Attributes.HbmSerializer.Default.Validate = true; // Enable validation (optional)
    // Here, we serialize all decorated classes (but you can also do it class by class)
    cfg.AddInputStream( NHibernate.Mapping.Attributes.HbmSerializer.Default.Serialize(
        System.Reflection.Assembly.GetExecutingAssembly() ); );
    // Now you can use this configuration to build your SessionFactory...</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				As you can see here: NHibernate.Mapping.Attributes is <span class="strong">not</span> (really) intrusive.
				Setting attributes on your objects doesn't force you to use them with NHibernate and doesn't break any constraint on your architecture.
				Attributes are purely informative (like documentation)!
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mapping-attributes-tips"></a>24.3.&nbsp;Tips</h2></div></div><div></div></div><div class="orderedlist"><ol type="1"><li><p>In production, it is recommended to generate a XML mapping file from NHibernate.Mapping.Attributes and use this file each time the SessionFactory need to be built. Use: <tt class="literal">HbmSerializer.Default.Serialize(typeof(XXX).Assembly, "DomainModel.hbm.xml");</tt> It is slightly faster.</p></li><li><p>Use <tt class="methodname">HbmSerializer.Validate</tt> to enable/disable the validation of generated xml streams (against NHibernate mapping schema); this is useful to quickly find errors (they are written in StringBuilder <tt class="methodname">HbmSerializer.Error</tt>). If the error is due to this library then see if it is a know issue and report it; you can contribute a solution if you solve the problem :)</p></li><li><p>Your classes, fields and properties (members) can be private; just make sure that you have the permission to access private members using reflection (<tt class="methodname">ReflectionPermissionFlag.MemberAccess</tt>).</p></li><li><p>Members of a mapped classes are also seek in its base classes (until we reach <span class="emphasis"><em>mapped</em></span> base class). So you can decorate some members of a (not mapped) base class and use it in its (mapped) sub class(es).</p></li><li><p>For a Name taking a <tt class="classname">System.Type</tt>, set the type with <tt class="methodname">Name</tt><tt class="literal">="xxx"</tt> (as <tt class="classname">string</tt>) or <tt class="methodname">Name</tt><tt class="literal">Type=typeof(xxx)</tt>; (add "<tt class="literal">Type</tt>" to "<tt class="methodname">Name</tt>")</p></li><li><p>By default, .NET attributes don't keep the order of attributes; so you need to set it yourself when the order matter (using the first parameter of each attribute); it is <span class="emphasis"><em>highly</em></span> recommended to set it when you have more than one attribute on the same member.</p></li><li><p>As long as there is no ambiguity, you can decorate a member with many unrelated attributes. A good example is to put class-related attributes (like <tt class="literal">&lt;discriminator&gt;</tt>) on the identifier member. But don't forget that the order matters (the <tt class="literal">&lt;discriminator&gt;</tt> must be after the <tt class="literal">&lt;id&gt;</tt>). The order used comes from the order of elements in the NHibernate mapping schema. Personally, I prefer using negative numbers for these attributes (if they come before!).</p></li><li><p>You can add <tt class="classname">[HibernateMapping]</tt> on your classes to specify <tt class="literal">&lt;hibernate-mapping&gt;</tt> attributes (used when serializing the class in its stream). You can also use <tt class="methodname">HbmSerializer.Hbm*</tt> properties (used when serializing an assembly or a type that is not decorated with <tt class="classname">[HibernateMapping]</tt>).</p></li><li><p>Instead of using a string for <tt class="methodname">DiscriminatorValue</tt> (in <tt class="classname">[Class]</tt> and <tt class="classname">[Subclass]</tt>), you can use any object you want. Example: </p><pre class="programlisting">[Subclass(DiscriminatorValueEnumFormat="d", DiscriminatorValueObject=DiscEnum.Val1)]</pre><p> Here, the object is an Enum, and you can set the format you want (the default value is "g"). Note that you must put it <span class="strong">before</span>! For others types, It simply use the <tt class="methodname">ToString()</tt> method of the object.</p></li><li><p>If you are using members of the type <tt class="classname">Nullables.NullableXXX</tt> (from the library <a href="">Nullables</a>), then they will be mapped to <tt class="classname">Nullables.NHibernate.NullableXXXType</tt> automatically; don't set <tt class="literal">Type="..."</tt> in <tt class="classname">[Property]</tt> (leave it null). This is also the case for <tt class="classname">SqlTypes</tt> (and you can add your own patterns). Thanks to <span class="emphasis"><em>Michael Third</em></span> for the idea :)</p></li><li><p>Each stream generated by NHibernate.Mapping.Attributes can contain a comment with the date of the generation; You may enable/disable this by using the property <tt class="methodname">HbmSerializer.WriteDateComment</tt>.</p></li><li><p>If you forget to provide a required xml attribute, it will obviously throw an exception while generating the mapping.</p></li><li><p>The recommended and easiest way to map <tt class="classname">[Component]</tt> is to use <tt class="classname">[ComponentProperty]</tt>. The first step is to put <tt class="classname">[Component]</tt> on the component class and map its fields/properties. Note that you shouldn't set the <tt class="methodname">Name</tt> in <tt class="classname">[Component]</tt>. Then, on each member in your classes, add <tt class="classname">[ComponentProperty]</tt>. But you can't override <tt class="methodname">Access</tt>, <tt class="methodname">Update</tt> or <tt class="methodname">Insert</tt> for each member.</p><p>There is a working example in <span class="emphasis"><em>NHibernate.Mapping.Attributes.Test</em></span> (look for the class <tt class="classname">CompAddress</tt> and its usage in others classes).</p></li><li><p>Another way to map <tt class="classname">[Component]</tt> is to use the way this library works: If a mapped class contains a mapped component, then this component will be include in the class. <span class="emphasis"><em>NHibernate.Mapping.Attributes.Test</em></span> contains the classes <tt class="classname">JoinedBaz</tt> and <tt class="classname">Stuff</tt> which both use the component <tt class="classname">Address</tt>.</p><p>Basically, it is done by adding </p><pre class="programlisting">[Component(Name = "MyComp")] private class SubComp : Comp {}</pre><p> in each class. One of the advantages is that you can override <tt class="methodname">Access</tt>, <tt class="methodname">Update</tt> or <tt class="methodname">Insert</tt> for each member. But you have to add the component subclass in <span class="strong">each</span> class (and it can not be inherited). Another advantage is that you can use <tt class="classname">[AttributeIdentifier]</tt>.</p></li><li><p>Finally, whenever you think that it is easier to write the mapping in XML (this is often the case for <tt class="classname">[Component]</tt>), you can use <tt class="classname">[RawXml]</tt>.</p></li><li><p><b>About customization.&nbsp;</b><tt class="classname">HbmSerializer</tt> uses <tt class="classname">HbmWriter</tt> to serialize each kind of attributes. Their methods are virtual; so you can create a subclass and override any method you want (to change its default behavior).</p><p>Use the property <tt class="methodname">HbmSerializer.HbmWriter</tt> to change the writer used (you may set a subclass of <tt class="classname">HbmWriter</tt>).</p></li></ol></div><p>Example using some this tips: (0, 1 and 2 are position indexes)
</p><pre class="programlisting">
    [NHibernate.Mapping.Attributes.Id(0, TypeType=typeof(int))] // Don't put it after [ManyToOne] !!!
        [NHibernate.Mapping.Attributes.Generator(1, Class="uuid.hex")]
    [NHibernate.Mapping.Attributes.ManyToOne(2, ClassType=typeof(Foo), OuterJoin=OuterJoinStrategy.True)]
    private Foo Entity;
</pre><p>
			Generates:
</p><pre class="programlisting">
    &lt;id type="Int32"&gt;
        &lt;generator class="uuid.hex" /&gt;
    &lt;/id&gt;
    &lt;many-to-one name="Entity" class="Namespaces.Foo, SampleAssembly" outer-join="true" /&gt;
</pre><p>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mapping-attributes-todo"></a>24.4.&nbsp;Know issues and TODOs</h2></div></div><div></div></div><p>First, read TODOs in the source code ;)</p><p>A <tt class="methodname">Position</tt> property has been added to all attributes to order them. But there is still a problem:</p><p>When a parent element "p" has a child element "x" that is also the child element of another child element "c" of "p" (preceding "x") :D
Illustration:</p><pre class="programlisting">
    &lt;p&gt;
        &lt;c&gt;
            &lt;x /&gt;
        &lt;/c&gt;
        &lt;x /&gt;
    &lt;/p&gt;
</pre><p>
		</p><p>In this case, when writing:
			</p><pre class="programlisting">
    [Attributes.P(0)]
        [Attributes.C(1)]
            [Attributes.X(2)]
        [Attributes.X(3)]
    public MyType MyProperty;</pre><p>
		X(3) will always belong to C(1) ! (as X(2)).
		</p><p>It is the case for <tt class="literal">&lt;dynamic-component&gt;</tt> and <tt class="literal">&lt;nested-composite-element&gt;</tt>.</p><p>Another bad news is that, currently, XML elements coming after this elements can not be included in them. Eg: There is no way put a collection in <tt class="literal">&lt;dynamic-component&gt;</tt>. The reason is that the file <tt class="filename">nhibernate-mapping.xsd</tt> tells how elements are built and in which order, and NHibernate.Mapping.Attributes use this order.</p><p>Anyway, the solution would be to add a <tt class="methodname">int ParentNode</tt> property to BaseAttribute so that you can create a real graph...</p><p>For now, you can fallback on <tt class="classname">[RawXml]</tt>.</p><p>Actually, there is no other know issue nor planned modification. This library should be stable and complete; but if you find a bug or think of an useful improvement, contact us!</p><p>On side note, it would be nice to write a better TestFixture than <span class="emphasis"><em>NHibernate.Mapping.Attributes.Test</em></span> :D</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mapping-attributes-devnotes"></a>24.5.&nbsp;Developer Notes</h2></div></div><div></div></div><p>Any change to the schema (<tt class="filename">nhibernate-mapping.xsd</tt>) implies:</p><div class="orderedlist"><ol type="1"><li><p>Checking if there is any change to do in the Generator (like updating KnowEnums / AllowMultipleValue / IsRoot / IsSystemType / IsSystemEnum / CanContainItself)</p></li><li><p>Updating <tt class="filename">/src/NHibernate.Mapping.Attributes/nhibernate-mapping.xsd</tt> (copy/paste) and running the Generator again (even if it wasn't modified)</p></li><li><p>Running the Test project and make sure that no exception is thrown. A class/property should be modified/added in this project to be sure that any new breaking change will be caught (=&gt; update the reference hbm.xml files and/or the project <tt class="filename">NHibernate.Mapping.Attributes-2.0.csproj</tt>)</p></li></ol></div><p>This implementation is based on NHibernate mapping schema; so there is probably lot of "standard schema features" that are not supported...</p><p>The version of NHibernate.Mapping.Attributes should be the version of the NHibernate schema used to generate it (=&gt; the version of NHibernate library).</p><p>In the design of this project, performance is a (<span class="emphasis"><em>very</em></span>) minor goal :) Easier implementation and maintenance are far more important because you can (and should) avoid to use this library in production (Cf. the first tip in <a href="mapping-attributes.html#mapping-attributes-tips" title="24.3.&nbsp;Tips">Section&nbsp;24.3, &#8220;Tips&#8221;</a>).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="caches.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="part-contrib.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;23.&nbsp;NHibernate.Caches&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>