<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;14.&nbsp;Criteria Queries</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="up" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="previous" href="queryhql.html" title="Chapter&nbsp;13.&nbsp;HQL: The Hibernate Query Language"><link rel="next" href="querysql.html" title="Chapter&nbsp;15.&nbsp;Native SQL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;14.&nbsp;Criteria Queries</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="queryhql.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="querysql.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="querycriteria"></a>Chapter&nbsp;14.&nbsp;Criteria Queries</h2></div></div><div></div></div><p>
        NHibernate features an intuitive, extensible criteria query API.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="querycriteria-creating"></a>14.1.&nbsp;Creating an <tt class="literal">ICriteria</tt> instance</h2></div></div><div></div></div><p>
            The interface <tt class="literal">NHibernate.ICriteria</tt> represents a query against
            a particular persistent class. The <tt class="literal">ISession</tt> is a factory for
            <tt class="literal">ICriteria</tt> instances.
        </p><pre class="programlisting">ICriteria crit = sess.CreateCriteria(typeof(Cat));
crit.SetMaxResults(50);
List cats = crit.List();</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="querycriteria-narrowing"></a>14.2.&nbsp;Narrowing the result set</h2></div></div><div></div></div><p>
            An individual query criterion is an instance of the interface
            <tt class="literal">NHibernate.Expression.ICriterion</tt>. The class
            <tt class="literal">NHibernate.Expression.Expression</tt> defines
            factory methods for obtaining certain built-in
            <tt class="literal">ICriterion</tt> types.
        </p><pre class="programlisting">IList cats = sess.CreateCriteria(typeof(Cat))
    .Add( Expression.Like("Name", "Fritz%") )
    .Add( Expression.Between("Weight", minWeight, maxWeight) )
    .List();</pre><p>
            Expressions may be grouped logically.
        </p><pre class="programlisting">IList cats = sess.CreateCriteria(typeof(Cat))
    .Add( Expression.Like("Name", "Fritz%") )
    .Add( Expression.Or(
        Expression.Eq( "Age", 0 ),
        Expression.IsNull("Age")
    ) )
    .List();</pre><pre class="programlisting">IList cats = sess.CreateCriteria(typeof(Cat))
    .Add( Expression.In( "Name", new String[] { "Fritz", "Izi", "Pk" } ) )
    .Add( Expression.Disjunction()
        .Add( Expression.IsNull("Age") )
    	.Add( Expression.Eq("Age", 0 ) )
    	.Add( Expression.Eq("Age", 1 ) )
    	.Add( Expression.Eq("Age", 2 ) )
    ) )
    .List();</pre><p>
            There are quite a range of built-in criterion types (<tt class="literal">Expression</tt>
            subclasses), but one that is especially useful lets you specify SQL directly.
        </p><pre class="programlisting">
        // Create a string parameter for the SqlString below
        IList cats = sess.CreateCriteria(typeof(Cat))
            .Add( Expression.Sql("lower({alias}.Name) like lower(?)", "Fritz%", NHibernateUtil.String )
            .List();</pre><p>
            The <tt class="literal">{alias}</tt> placeholder with be replaced by the row alias
            of the queried entity.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="querycriteria-ordering"></a>14.3.&nbsp;Ordering the results</h2></div></div><div></div></div><p>
            You may order the results using <tt class="literal">NHibernate.Expression.Order</tt>.
        </p><pre class="programlisting">IList cats = sess.CreateCriteria(typeof(Cat))
    .Add( Expression.Like("Name", "F%")
    .AddOrder( Order.Asc("Name") )
    .AddOrder( Order.Desc("Age") )
    .SetMaxResults(50)
    .List();</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="querycriteria-associations"></a>14.4.&nbsp;Associations</h2></div></div><div></div></div><p>
            You may easily specify constraints upon related entities by navigating
            associations using <tt class="literal">CreateCriteria()</tt>.
        </p><pre class="programlisting">IList cats = sess.CreateCriteria(typeof(Cat))
    .Add( Expression.Like("Name", "F%")
    .CreateCriteria("Kittens")
        .Add( Expression.Like("Name", "F%") )
    .List();</pre><p>
            note that the second <tt class="literal">CreateCriteria()</tt> returns a new
            instance of <tt class="literal">ICriteria</tt>, which refers to the elements of
            the <tt class="literal">Kittens</tt> collection.
        </p><p>
            The following, alternate form is useful in certain circumstances.
        </p><pre class="programlisting">IList cats = sess.CreateCriteria(typeof(Cat))
    .CreateAlias("Kittens", "kt")
    .CreateAlias("Mate", "mt")
    .Add( Expression.EqProperty("kt.Name", "mt.Name") )
    .List();</pre><p>
            (<tt class="literal">CreateAlias()</tt> does not create a new instance of
            <tt class="literal">ICriteria</tt>.)
        </p><p>
            Note that the kittens collections held by the <tt class="literal">Cat</tt> instances
            returned by the previous two queries are <span class="emphasis"><em>not</em></span> pre-filtered
            by the criteria! If you wish to retrieve just the kittens that match the
            criteria, you must use <tt class="literal">SetResultTransformer(CriteriaUtil.AliasToEntityMap)</tt>.
        </p><pre class="programlisting">IList cats = sess.CreateCriteria(typeof(Cat))
    .CreateCriteria("Kittens", "kt")
        .Add( Expression.Eq("Name", "F%") )
    .SetResultTransformer(CriteriaUtil.AliasToEntityMap)
    .List();
foreach ( IDictionary map in cats )
{
    Cat cat = (Cat) map[CriteriaUtil.RootAlias];
    Cat kitten = (Cat) map["kt"];
}</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="querycriteria-dynamicfetching"></a>14.5.&nbsp;Dynamic association fetching</h2></div></div><div></div></div><p>
            You may specify association fetching semantics at runtime using
            <tt class="literal">SetFetchMode()</tt>.
        </p><pre class="programlisting">IList cats = sess.CreateCriteria(typeof(Cat))
    .Add( Expression.Like("Name", "Fritz%") )
    .SetFetchMode("Mate", FetchMode.Eager)
    .SetFetchMode("Kittens", FetchMode.Eager)
    .List();</pre><p>
            This query will fetch both <tt class="literal">Mate</tt> and <tt class="literal">Kittens</tt>
            by outer join. See <a href="performance.html#performance-fetching" title="17.1.&nbsp;Fetching strategies">Section&nbsp;17.1, &#8220;Fetching strategies&#8221;</a> for more information.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="querycriteria-examples"></a>14.6.&nbsp;Example queries</h2></div></div><div></div></div><p>
            The class <tt class="literal">NHibernate.Expression.Example</tt> allows
            you to construct a query criterion from a given instance.
        </p><pre class="programlisting">Cat cat = new Cat();
cat.Sex = 'F';
cat.Color = Color.Black;
List results = session.CreateCriteria(typeof(Cat))
    .Add( Example.Create(cat) )
    .List();</pre><p>
           Version properties, identifiers and associations are ignored. By default,
           null-valued properties and properties which return an empty string from
           the call to <tt class="code">ToString()</tt> are excluded.
        </p><p>
           You can adjust how the <tt class="literal">Example</tt> is applied.
        </p><pre class="programlisting">Example example = Example.Create(cat)
    .ExcludeZeroes()           //exclude null- or zero-valued properties
    .ExcludeProperty("Color")  //exclude the property named "color"
    .IgnoreCase()              //perform case insensitive string comparisons
    .EnableLike();             //use like for string comparisons
IList results = session.CreateCriteria(typeof(Cat))
    .Add(example)
    .List();</pre><p>
            You can even use examples to place criteria upon associated objects.
        </p><pre class="programlisting">IList results = session.CreateCriteria(typeof(Cat))
    .Add( Example.Create(cat) )
    .CreateCriteria("Mate")
        .Add( Example.Create( cat.Mate ) )
    .List();</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="querycriteria-projection"></a>14.7.&nbsp;Projections, aggregation and grouping</h2></div></div><div></div></div><p>
            The class <tt class="literal">NHibernate.Expression.Projections</tt> is a
            factory for <tt class="literal">IProjection</tt> instances. We apply a
            projection to a query by calling <tt class="literal">SetProjection()</tt>.
        </p><pre class="programlisting">IList results = session.CreateCriteria(typeof(Cat))
    .SetProjection( Projections.RowCount() )
    .Add( Expression.Eq("Color", Color.BLACK) )
    .List();</pre><pre class="programlisting">List results = session.CreateCriteria(typeof(Cat))
    .SetProjection( Projections.ProjectionList()
        .Add( Projections.RowCount() )
        .Add( Projections.Avg("Weight") )
        .Add( Projections.Max("Weight") )
        .Add( Projections.GroupProperty("Color") )
    )
    .List();</pre><p>
            There is no explicit "group by" necessary in a criteria query. Certain
            projection types are defined to be <span class="emphasis"><em>grouping projections</em></span>,
            which also appear in the SQL <tt class="literal">group by</tt> clause.
        </p><p>
            An alias may optionally be assigned to a projection, so that the projected value
            may be referred to in restrictions or orderings. Here are two different ways to
            do this:
        </p><pre class="programlisting">IList results = session.CreateCriteria(typeof(Cat))
    .SetProjection( Projections.Alias( Projections.GroupProperty("Color"), "colr" ) )
    .AddOrder( Order.Asc("colr") )
    .List();</pre><pre class="programlisting">IList results = session.CreateCriteria(typeof(Cat))
    .SetProjection( Projections.GroupProperty("Color").As("colr") )
    .AddOrder( Order.Asc("colr") )
    .List();</pre><p>
            The <tt class="literal">Alias()</tt> and <tt class="literal">As()</tt> methods simply wrap a
            projection instance in another, aliased, instance of <tt class="literal">IProjection</tt>.
            As a shortcut, you can assign an alias when you add the projection to a 
            projection list:
        </p><pre class="programlisting">IList results = session.CreateCriteria(typeof(Cat))
    .SetProjection( Projections.ProjectionList()
        .Add( Projections.RowCount(), "catCountByColor" )
        .Add( Projections.Avg("Weight"), "avgWeight" )
        .Add( Projections.Max("Weight"), "maxWeight" )
        .Add( Projections.GroupProperty("Color"), "color" )
    )
    .AddOrder( Order.Desc("catCountByColor") )
    .AddOrder( Order.Desc("avgWeight") )
    .List();</pre><pre class="programlisting">IList results = session.CreateCriteria(typeof(DomesticCat), "cat")
    .CreateAlias("kittens", "kit")
    .SetProjection( Projections.ProjectionList()
        .Add( Projections.Property("cat.Name"), "catName" )
        .Add( Projections.Property("kit.Name"), "kitName" )
    )
    .AddOrder( Order.Asc("catName") )
    .AddOrder( Order.Asc("kitName") )
    .List();</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="querycriteria-detachedqueries"></a>14.8.&nbsp;Detached queries and subqueries</h2></div></div><div></div></div><p>
            The <tt class="literal">DetachedCriteria</tt> class lets you create a query outside the scope 
            of a session, and then later execute it using some arbitrary <tt class="literal">ISession</tt>.
        </p><pre class="programlisting">DetachedCriteria query = DetachedCriteria.For(typeof(Cat))
    .Add( Expression.Eq("sex", 'F') );
    
ISession session = ....;
ITransaction txn = session.BeginTransaction();
IList results = query.GetExecutableCriteria(session).SetMaxResults(100).List();
txn.Commit();
session.Close();</pre><p>
            A <tt class="literal">DetachedCriteria</tt> may also be used to express a subquery. ICriterion
            instances involving subqueries may be obtained via <tt class="literal">Subqueries</tt>
            .
        </p><pre class="programlisting">DetachedCriteria avgWeight = DetachedCriteria.For(typeof(Cat))
    .SetProjection( Projections.Avg("Weight") );
session.CreateCriteria(typeof(Cat))
    .Add( Subqueries.Gt("Weight", avgWeight) )
    .List();</pre><pre class="programlisting">DetachedCriteria weights = DetachedCriteria.For(typeof(Cat))
    .SetProjection( Projections.Property("Weight") );
session.CreateCriteria(typeof(Cat))
    .add( Subqueries.GeAll("Weight", weights) )
    .list();</pre><p>
            Even correlated subqueries are possible:
        </p><pre class="programlisting">DetachedCriteria avgWeightForSex = DetachedCriteria.For(typeof(Cat), "cat2")
    .SetProjection( Projections.Avg("Weight") )
    .Add( Expression.EqProperty("cat2.Sex", "cat.Sex") );
session.CreateCriteria(typeof(Cat), "cat")
    .Add( Subqueries.Gt("weight", avgWeightForSex) )
    .List();</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="queryhql.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="querysql.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;HQL: The Hibernate Query Language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;15.&nbsp;Native SQL</td></tr></table></div></body></html>