<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;ISessionFactory Configuration</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="up" href="index.html" title="NHibernate - Relational Persistence for Idiomatic .NET"><link rel="previous" href="architecture.html" title="Chapter&nbsp;2.&nbsp;Architecture"><link rel="next" href="persistent-classes.html" title="Chapter&nbsp;4.&nbsp;Persistent Classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;ISessionFactory Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="architecture.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="persistent-classes.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="session-configuration"></a>Chapter&nbsp;3.&nbsp;ISessionFactory Configuration</h2></div></div><div></div></div><p>
        Because NHibernate is designed to operate in many different environments, there
        are a large number of configuration parameters. Fortunately, most have sensible
        default values and NHibernate is distributed with an example 
        <tt class="literal">App.config</tt> file (found in <tt class="literal">src\NHibernate.Test</tt>)
        that shows the various options. You usually only have to put that file in your
        project and customize it.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-programmatic"></a>3.1.&nbsp;Programmatic Configuration</h2></div></div><div></div></div><p>
            An instance of <tt class="literal">NHibernate.Cfg.Configuration</tt>
            represents an entire set of mappings of an application's .NET types to a
            SQL database. The <tt class="literal">Configuration</tt> is used to build an
            (immutable) <tt class="literal">ISessionFactory</tt>. The mappings are compiled
            from various XML mapping files.
        </p><p>
            You may obtain a <tt class="literal">Configuration</tt> instance by
            instantiating it directly. Heres an example of setting up a datastore from 
            mappings defined in two XML configuration files:
        </p><pre class="programlisting">Configuration cfg = new Configuration()
    .AddFile("Item.hbm.xml")
    .AddFile("Bid.hbm.xml");</pre><p>
            An alternative (sometimes better) way is to let NHibernate load a mapping file
            from an embedded resource:
        </p><pre class="programlisting">Configuration cfg = new Configuration()
    .AddClass(typeof(NHibernate.Auction.Item))
    .AddClass(typeof(NHibernate.Auction.Bid));</pre><p>
            Then NHibernate will look for mapping files named
            <tt class="literal">NHibernate.Auction.Item.hbm.xml</tt> and
            <tt class="literal">NHibernate.Auction.Bid.hbm.xml</tt> embedded as resources in the
            assembly that the types are contained in. This approach eliminates any hardcoded
            filenames.
        </p><p>
            Another alternative (probably the best) way is to let NHibernate load all of 
            the mapping files contained in an Assembly:
        </p><pre class="programlisting">Configuration cfg = new Configuration()
    .AddAssembly( "NHibernate.Auction" );</pre><p>
            Then NHibernate will look through the assembly for any resources that
            end with <tt class="literal">.hbm.xml</tt>.  This approach eliminates 
            any hardcoded filenames and ensures the mapping files in the assembly
            get added.
        </p><p>
            If a tool like Visual Studio .NET or NAnt is used to build the assembly,
            then make sure that the <tt class="literal">.hbm.xml</tt> files are compiled
            into the assembly as <tt class="literal">Embedded Resources</tt>.
        </p><p>
            A <tt class="literal">Configuration</tt> also specifies various optional properties:
        </p><pre class="programlisting">IDictionary props = new Hashtable();
...
Configuration cfg = new Configuration()
    .AddClass(typeof(NHibernate.Auction.Item))
    .AddClass(typeof(NHibernate.Auction.Bind))
    .SetProperties(props);</pre><p>
            A <tt class="literal">Configuration</tt> is intended as a configuration-time object, to be
            discarded once an <tt class="literal">ISessionFactory</tt> is built.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-sessionfactory"></a>3.2.&nbsp;Obtaining an ISessionFactory</h2></div></div><div></div></div><p>
            When all mappings have been parsed by the <tt class="literal">Configuration</tt>, the application
            must obtain a factory for <tt class="literal">ISession</tt> instances. This factory is intended
            to be shared by all application threads:
        </p><pre class="programlisting">ISessionFactory sessions = cfg.BuildSessionFactory();</pre><p>
            However, NHibernate does allow your application to instantiate more than one
            <tt class="literal">ISessionFactory</tt>. This is useful if you are using more than one database.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-userjdbc"></a>3.3.&nbsp;User provided ADO.NET connection</h2></div></div><div></div></div><p>
            An <tt class="literal">ISessionFactory</tt> may open an <tt class="literal">ISession</tt> on 
            a user-provided ADO.NET connection. This design choice frees the application to 
            obtain ADO.NET connections wherever it pleases:
        </p><pre class="programlisting">IDbConnection conn = myApp.GetOpenConnection();
ISession session = sessions.OpenSession(conn);

// do some data access work</pre><p>
            The application must be careful not to open two concurrent
            <tt class="literal">ISession</tt>s on the same ADO.NET connection!
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-hibernatejdbc"></a>3.4.&nbsp;NHibernate provided ADO.NET connection</h2></div></div><div></div></div><p>
            Alternatively, you can have the <tt class="literal">ISessionFactory</tt>
            open connections for you. The <tt class="literal">ISessionFactory</tt>
            must be provided with ADO.NET connection properties in one of the
            following ways:
        </p><div class="orderedlist"><ol type="1" compact><li><p>
                    Pass an instance of <tt class="literal">IDictionary</tt> mapping
                    property names to property values to
                    <tt class="literal">Configuration.SetProperties()</tt>.
                </p></li><li><p>
                    Add the properties to a configuration section in the application
                    configuration file. The section should be named <tt class="literal">nhibernate</tt>
                    and its handler set to <tt class="literal">System.Configuration.NameValueSectionHandler</tt>.
                </p></li><li><p>
                    Include <tt class="literal">&lt;property&gt;</tt> elements in a configuration
                    section in the application configuration file. The section should be named
                    <tt class="literal">hibernate-configuration</tt> and its handler set to
                    <tt class="literal">NHibernate.Cfg.ConfigurationSectionHandler</tt>.
                    The XML namespace of the section should be set to
                    <tt class="literal">urn:nhibernate-configuration-2.2</tt>.
                </p></li><li><p>
                    Include <tt class="literal">&lt;property&gt;</tt> elements in
                    <tt class="literal">hibernate.cfg.xml</tt> (discussed later).
                </p></li></ol></div><p>
            If you take this approach, opening an <tt class="literal">ISession</tt> is as simple as:
        </p><pre class="programlisting">ISession session = sessions.OpenSession(); // open a new Session
// do some data access work, an ADO.NET connection will be used on demand</pre><p>
            All NHibernate property names and semantics are defined on the class 
            <tt class="literal">NHibernate.Cfg.Environment</tt>. We will now describe the most
            important settings for ADO.NET connection configuration.
        </p><p>
            NHibernate will obtain (and pool) connections using an ADO.NET data provider
            if you set the following properties:
        </p><div class="table"><a name="d0e823"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;NHibernate ADO.NET Properties</b></p><table summary="NHibernate ADO.NET Properties" border="1"><colgroup><col><col></colgroup><thead><tr><th>Property name</th><th>Purpose</th></tr></thead><tbody><tr><td><tt class="literal">connection.provider_class</tt></td><td>
                    The type of a custom <tt class="literal">IConnectionProvider</tt>.
                    <p>
                        <span class="strong">eg.</span> 
                        <tt class="literal">full.classname.of.ConnectionProvider</tt> if the Provider 
                        is built into NHibernate, or <tt class="literal">full.classname.of.ConnectionProvider, 
                        assembly</tt> if using an implementation of <tt class="literal">IConnectionProvider</tt>
                        not included in NHibernate.
                    </p></td></tr><tr><td><tt class="literal">connection.driver_class</tt></td><td>
                    The type of a custom <tt class="literal">IDriver</tt>, if using <tt class="literal">DriverConnectionProvider</tt>.
                    <p>
                        <tt class="literal">full.classname.of.Driver</tt> if the Driver 
                        is built into NHibernate, or <tt class="literal">full.classname.of.Driver, assembly</tt> 
                        if using an implementation of IDriver not included in NHibernate.
                    </p><p>
                        This is usually not needed, most of the time the <tt class="literal">dialect</tt> will
                        take care of setting the <tt class="literal">IDriver</tt> using a sensible default.  See the API
                        documentation of the specific dialect for the defaults.
                    </p></td></tr><tr><td><tt class="literal">connection.connection_string</tt></td><td>
                    Connection string to use to obtain the connection.
                </td></tr><tr><td><tt class="literal">connection.connection_string_name</tt></td><td>
                    The name of the connection string (defined in <tt class="literal">&lt;connectionStrings&gt;</tt>
                    configuration file element) to use to obtain the connection.
                </td></tr><tr><td><tt class="literal">connection.isolation</tt></td><td>
                    Set the ADO.NET transaction isolation level. Check
                    <tt class="literal">System.Data.IsolationLevel</tt> for meaningful values 
                    and the database's documentation to ensure that level is supported.
                    <p>
                        <span class="strong">eg.</span> 
                        <tt class="literal">Chaos, ReadCommitted, ReadUncommitted, RepeatableRead, Serializable, Unspecified </tt>
                    </p></td></tr><tr><td><tt class="literal">connection.release_mode</tt></td><td>
                    Specify when NHibernate should release ADO.NET connections.
                    See <a href="transactions.html#transactions-connection-release" title="10.7.&nbsp;Connection Release Modes">Section&nbsp;10.7, &#8220;Connection Release Modes&#8221;</a>.
                    <p>
                        <span class="strong">eg.</span> 
                        <tt class="literal">auto</tt> (default) | <tt class="literal">on_close</tt> |
                        <tt class="literal">after_transaction</tt>
                    </p><p>
                        Note that this setting only affects <tt class="literal">ISession</tt>s returned from
                        <tt class="literal">ISessionFactory.OpenSession</tt>.  For <tt class="literal">ISession</tt>s
                        obtained through <tt class="literal">ISessionFactory.GetCurrentSession</tt>, the
                        <tt class="literal">ICurrentSessionContext</tt> implementation configured for use
                        controls the connection release mode for those <tt class="literal">ISession</tt>s.
                        See <a href="architecture.html#architecture-current-session" title="2.3.&nbsp;Contextual Sessions">Section&nbsp;2.3, &#8220;Contextual Sessions&#8221;</a>.
                    </p></td></tr><tr><td><tt class="literal">command_timeout</tt></td><td>
                    Specify the default timeout of <tt class="literal">IDbCommands</tt>
                    generated by NHibernate.
                </td></tr><tr><td><tt class="literal">adonet.batch_size</tt></td><td>
                    Specify the batch size to use when batching update statements. Setting this to 0
                    (the default) disables the functionality.
                    See <a href="performance.html#performance-batch-updates" title="17.6.&nbsp;Batch updates">Section&nbsp;17.6, &#8220;Batch updates&#8221;</a>.
                </td></tr></tbody></table></div><p>
            This is an example of how to specify the database connection properties inside a 
            <tt class="literal">web.config</tt>:
        </p><a name="we-config-configuration"></a><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;configuration&gt;
	&lt;configSections&gt;
		&lt;section name="hibernate-configuration"
				 type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" /&gt;
	&lt;/configSections&gt;

	&lt;hibernate-configuration xmlns="urn:nhibernate-configuration-2.2"&gt;
		&lt;session-factory&gt;
			&lt;property name="dialect"&gt;NHibernate.Dialect.MsSql2005Dialect&lt;/property&gt;
			&lt;property name="connection.connection_string"&gt;
				Server=(local);initial catalog=theDb;Integrated Security=SSPI
			&lt;/property&gt;
			&lt;property name="connection.isolation"&gt;ReadCommitted&lt;/property&gt;

			&lt;property name="proxyfactory.factory_class"&gt;
				NHibernate.ByteCode.LinFu.ProxyFactoryFactory, NHibernate.ByteCode.LinFu
			&lt;/property&gt;
		&lt;/session-factory&gt;
	&lt;/hibernate-configuration&gt;

    &lt;!-- other app specific config follows --&gt;
&lt;/configuration&gt;</pre><p>
            NHibernate relies on the ADO.NET data provider implementation of connection pooling.
        </p><p>
            You may define your own plugin strategy for obtaining ADO.NET connections by implementing the
            interface <tt class="literal">NHibernate.Connection.IConnectionProvider</tt>. You may select
            a custom implementation by setting <tt class="literal">connection.provider_class</tt>.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-optional"></a>3.5.&nbsp;Optional configuration properties</h2></div></div><div></div></div><p>
            There are a number of other properties that control the behaviour of NHibernate
            at runtime. All are optional and have reasonable default values.
        </p><p>
            System-level properties can only be set manually by setting static properties of
            <tt class="literal">NHibernate.Cfg.Environment</tt> class or be defined in the
            <tt class="literal">&lt;nhibernate&gt;</tt> section of the application
            configuration file. These properties cannot be set using
            <tt class="literal">Configuration.SetProperties</tt> or be defined in the
            <tt class="literal">&lt;hibernate-configuration&gt;</tt> section of the application configuration
            file.
        </p><div class="table"><a name="configuration-optional-properties"></a><p class="title"><b>Table&nbsp;3.2.&nbsp;NHibernate Configuration Properties</b></p><table summary="NHibernate Configuration Properties" border="1"><colgroup><col><col></colgroup><thead><tr><th>Property name</th><th>Purpose</th></tr></thead><tbody><tr><td><tt class="literal">dialect</tt></td><td>
                            The classname of a NHibernate <tt class="literal">Dialect</tt> - enables
                            certain platform dependent features.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">full.classname.of.Dialect, assembly</tt>
                            </p></td></tr><tr><td><tt class="literal">default_schema</tt></td><td>
                            Qualify unqualified tablenames with the given schema/tablespace
                            in generated SQL.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">SCHEMA_NAME</tt>
                            </p></td></tr><tr><td><tt class="literal">use_outer_join</tt></td><td>
                            Enables outer join fetching. Deprecated, use <tt class="literal">max_fetch_depth</tt>.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">true</tt> | <tt class="literal">false</tt>
                            </p></td></tr><tr><td><tt class="literal">max_fetch_depth</tt></td><td>
                            Set a maximum "depth" for the outer join fetch tree
                            for single-ended associations (one-to-one, many-to-one).
                            A <tt class="literal">0</tt> disables default outer join fetching.
                            <p>
                                <span class="strong">eg.</span> 
                                recommended values between <tt class="literal">0</tt> and <tt class="literal">3</tt>
                            </p></td></tr><tr><td><tt class="literal">use_reflection_optimizer</tt></td><td>
                            Enables use of a runtime-generated class to set or get properties of an entity
                            or component instead of using runtime reflection (System-level property).
                            The use of the reflection optimizer inflicts a certain startup cost on the
                            application but should lead to better performance in the long run.
                            You can not set this property in <tt class="literal">hibernate.cfg.xml</tt>
                            or <tt class="literal">&lt;hibernate-configuration&gt;</tt> section of the application
                            configuration file.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">true</tt> | <tt class="literal">false</tt>
                            </p></td></tr><tr><td><tt class="literal">bytecode.provider</tt></td><td>
                            Specifies the bytecode provider to use to optimize the use of reflection in NHibernate.
                            Use <tt class="literal">null</tt> to disable the optimization completely, <tt class="literal">lcg</tt>
                            to use lightweight code generation (supported on .NET 2.0 only), and <tt class="literal">
                            codedom</tt> to use CodeDOM-based code generation (supported on .NET 1.1, has problems
                            with generic types on .NET 2.0). 
                            <p>
                                <span class="strong">eg.</span>
                                <tt class="literal">null</tt> | <tt class="literal">lcg</tt> | <tt class="literal">codedom</tt>
                            </p></td></tr><tr><td><tt class="literal">cache.provider_class</tt></td><td>
                            The classname of a custom <tt class="literal">ICacheProvider</tt>.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">classname.of.CacheProvider, assembly</tt>
                            </p></td></tr><tr><td><tt class="literal">cache.use_minimal_puts</tt></td><td>
                            Optimize second-level cache operation to minimize writes, at the
                            cost of more frequent reads (useful for clustered caches).
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">true</tt> | <tt class="literal">false</tt>
                            </p></td></tr><tr><td><tt class="literal">cache.use_query_cache</tt></td><td>
                            Enable the query cache, individual queries still have to be set cacheable.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">true</tt> | <tt class="literal">false</tt>
                            </p></td></tr><tr><td><tt class="literal">cache.query_cache_factory</tt></td><td>
                            The classname of a custom <tt class="literal">IQueryCacheFactory</tt> interface,
                            defaults to the built-in <tt class="literal">StandardQueryCacheFactory</tt>.
                            <p>
                                <span class="strong">eg.</span>
                                <tt class="literal">classname.of.QueryCacheFactory, assembly</tt>
                            </p></td></tr><tr><td><tt class="literal">cache.region_prefix</tt></td><td>
                            A prefix to use for second-level cache region names.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">prefix</tt>
                            </p></td></tr><tr><td><tt class="literal">query.substitutions</tt></td><td>
                            Mapping from tokens in NHibernate queries to SQL tokens
                            (tokens might be function or literal names, for example).
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">hqlLiteral=SQL_LITERAL, hqlFunction=SQLFUNC</tt>
                            </p></td></tr><tr><td><tt class="literal">show_sql</tt></td><td>
                            Write all SQL statements to console.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">true</tt> | <tt class="literal">false</tt>
                            </p></td></tr><tr><td><tt class="literal">hbm2ddl.auto</tt></td><td>
                            Automatically export schema DDL to the database when the
                            <tt class="literal">ISessionFactory</tt> is created. With
                            <tt class="literal">create-drop</tt>, the database schema
                            will be dropped when the <tt class="literal">ISessionFactory</tt>
                            is closed explicitly.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">create</tt> | <tt class="literal">create-drop</tt>
                            </p></td></tr><tr><td><tt class="literal">use_proxy_validator</tt></td><td>
                            Enables or disables validation of interfaces or classes specified
                            as proxies. Enabled by default.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">true</tt> | <tt class="literal">false</tt>
                            </p></td></tr><tr><td><tt class="literal">transaction.factory_class</tt></td><td>
                            The classname of a custom <tt class="literal">ITransactionFactory</tt> implementation,
                            defaults to the built-in <tt class="literal">AdoNetTransactionFactory</tt>.
                            <p>
                                <span class="strong">eg.</span> 
                                <tt class="literal">classname.of.TransactionFactory, assembly</tt>
                            </p></td></tr></tbody></table></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-optional-dialects"></a>3.5.1.&nbsp;SQL Dialects</h3></div></div><div></div></div><p>
                You should always set the <tt class="literal">dialect</tt> property to the correct
                <tt class="literal">NHibernate.Dialect.Dialect</tt> subclass for your database. This is not
                strictly essential unless you wish to use <tt class="literal">native</tt> or
                <tt class="literal">sequence</tt> primary key generation or pessimistic locking (with, eg.
                <tt class="literal">ISession.Lock()</tt> or <tt class="literal">IQuery.SetLockMode()</tt>).
                However, if you specify a dialect, NHibernate will use sensible defaults for some of the
                other properties listed above, saving you the effort of specifying them manually.
            </p><div class="table"><a name="sql-dialects"></a><p class="title"><b>Table&nbsp;3.3.&nbsp;NHibernate SQL Dialects (<tt class="literal">dialect</tt>)</b></p><table summary="NHibernate SQL Dialects (dialect)" border="1"><colgroup><col><col></colgroup><thead><tr><th>RDBMS</th><th>Dialect</th><th>Remarks</th></tr></thead><tbody><tr><td>DB2</td><td><tt class="literal">NHibernate.Dialect.DB2Dialect</tt></td><td>&nbsp;</td></tr><tr><td>DB2 for iSeries (OS/400)</td><td><tt class="literal">NHibernate.Dialect.DB2400Dialect</tt></td><td>&nbsp;</td></tr><tr><td>Ingres</td><td><tt class="literal">NHibernate.Dialect.IngresDialect</tt></td><td>&nbsp;</td></tr><tr><td>PostgreSQL</td><td><tt class="literal">NHibernate.Dialect.PostgreSQLDialect</tt></td><td>&nbsp;</td></tr><tr><td>PostgreSQL 8.1</td><td><tt class="literal">NHibernate.Dialect.PostgreSQL81Dialect</tt></td><td>
                                This dialect supports <tt class="literal">FOR UPDATE NOWAIT</tt>
                                available in PostgreSQL 8.1.
                            </td></tr><tr><td>PostgreSQL 8.2</td><td><tt class="literal">NHibernate.Dialect.PostgreSQL82Dialect</tt></td><td>
                                This dialect supports <tt class="literal">IF EXISTS</tt> keyword in
                                <tt class="literal">DROP TABLE</tt> and <tt class="literal">DROP SEQUENCE</tt>
                                available in PostgreSQL 8.2.
                            </td></tr><tr><td>MySQL 3 or 4</td><td><tt class="literal">NHibernate.Dialect.MySQLDialect</tt></td><td>&nbsp;</td></tr><tr><td>MySQL 5</td><td><tt class="literal">NHibernate.Dialect.MySQL5Dialect</tt></td><td>&nbsp;</td></tr><tr><td>Oracle </td><td><tt class="literal">NHibernate.Dialect.Oracle8iDialect</tt></td><td>&nbsp;</td></tr><tr><td>Oracle 9</td><td><tt class="literal">NHibernate.Dialect.Oracle9iDialect</tt></td><td>&nbsp;</td></tr><tr><td>Oracle 10g</td><td><tt class="literal">NHibernate.Dialect.Oracle10gDialect</tt></td><td>&nbsp;</td></tr><tr><td>Sybase Adaptive Server Enterprise</td><td><tt class="literal">NHibernate.Dialect.SybaseDialect</tt></td><td>&nbsp;</td></tr><tr><td>Sybase Adaptive Server Anywhere</td><td><tt class="literal">NHibernate.Dialect.SybaseAnywhereDialect</tt></td><td>&nbsp;</td></tr><tr><td>Microsoft SQL Server 2000</td><td><tt class="literal">NHibernate.Dialect.MsSql2000Dialect</tt></td><td>&nbsp;</td></tr><tr><td>Microsoft SQL Server 2005</td><td><tt class="literal">NHibernate.Dialect.MsSql2005Dialect</tt></td><td>&nbsp;</td></tr><tr><td>Microsoft SQL Server 2005 Everywhere Edition</td><td><tt class="literal">NHibernate.Dialect.MsSqlCeDialect</tt></td><td class="auto-generated">&nbsp;</td></tr><tr><td>Microsoft SQL Server 7</td><td><tt class="literal">NHibernate.Dialect.MsSql7Dialect</tt></td><td>&nbsp;</td></tr><tr><td>Firebird</td><td><tt class="literal">NHibernate.Dialect.FirebirdDialect</tt></td><td>
                                Set <tt class="literal">driver_class</tt> to
                                <tt class="literal">NHibernate.Driver.FirebirdClientDriver</tt>
                                for Firebird ADO.NET provider 2.0.
                            </td></tr><tr><td>SQLite</td><td><tt class="literal">NHibernate.Dialect.SQLiteDialect</tt></td><td>
                                Set <tt class="literal">driver_class</tt> to
                                <tt class="literal">NHibernate.Driver.SQLite20Driver</tt>
                                for System.Data.SQLite provider for .NET 2.0.
                            </td></tr><tr><td>Ingres 3.0</td><td><tt class="literal">NHibernate.Dialect.IngresDialect</tt></td><td>&nbsp;</td></tr></tbody></table></div><p>
                Additional dialects may be available in the NHibernate.Dialect namespace.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-optional-outerjoin"></a>3.5.2.&nbsp;Outer Join Fetching</h3></div></div><div></div></div><p>
                If your database supports ANSI or Oracle style outer joins, <span class="emphasis"><em>outer join
                fetching</em></span> might increase performance by limiting the number of round
                trips to and from the database (at the cost of possibly more work performed by
                the database itself). Outer join fetching allows a graph of objects connected
                by many-to-one, one-to-many or one-to-one associations to be retrieved in a single
                SQL <tt class="literal">SELECT</tt>.
            </p><p>
                By default, the fetched graph when loading an objects ends at leaf objects,
                collections, objects with proxies, or where circularities occur.
            </p><p>
                For a <span class="emphasis"><em>particular  association</em></span>, fetching may be configured
                (and the default behaviour overridden) by setting the <tt class="literal">fetch</tt>
                attribute in the XML mapping.
            </p><p>
                Outer join fetching may be disabled <span class="emphasis"><em>globally</em></span> by setting
                the property <tt class="literal">max_fetch_depth</tt> to <tt class="literal">0</tt>.
                A setting of <tt class="literal">1</tt> or higher enables outer join fetching for
                one-to-one and many-to-one associations which have been mapped with
                <tt class="literal">fetch="join"</tt>.
            </p><p>
                See <a href="performance.html#performance-fetching" title="17.1.&nbsp;Fetching strategies">Section&nbsp;17.1, &#8220;Fetching strategies&#8221;</a> for more information.
            </p><p>
                In NHibernate 1.0, <tt class="literal">outer-join</tt> attribute could be used to achieve
                a similar effect. This attribute is now deprecated in favor of <tt class="literal">fetch</tt>.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-optional-cacheprovider"></a>3.5.3.&nbsp;Custom <tt class="literal">ICacheProvider</tt></h3></div></div><div></div></div><p>
                You may integrate a process-level (or clustered) second-level cache system by
                implementing the interface <tt class="literal">NHibernate.Cache.ICacheProvider</tt>.
                You may select the custom implementation by setting
                <tt class="literal">cache.provider_class</tt>. See the 
                <a href="performance.html#performance-cache" title="17.2.&nbsp;The Second Level Cache">Section&nbsp;17.2, &#8220;The Second Level Cache&#8221;</a> for more details.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-optional-querysubstitution"></a>3.5.4.&nbsp;Query Language Substitution</h3></div></div><div></div></div><p>
                You may define new NHibernate query tokens using <tt class="literal">query.substitutions</tt>.
                For example:
            </p><pre class="programlisting">query.substitutions true=1, false=0</pre><p>
                would cause the tokens <tt class="literal">true</tt> and <tt class="literal">false</tt> to be translated to
                integer literals in the generated SQL.
            </p><pre class="programlisting">query.substitutions toLowercase=LOWER</pre><p>
                would allow you to rename the SQL <tt class="literal">LOWER</tt> function.
            </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-logging"></a>3.6.&nbsp;Logging</h2></div></div><div></div></div><p>
            NHibernate logs various events using Apache log4net.
        </p><p>
            You may download log4net from <tt class="literal">http://logging.apache.org/log4net/</tt>.
            To use log4net you will need a <tt class="literal">log4net</tt> configuration section in
            the application configuration file.  An example of the configuration section is
            distributed with NHibernate in the <tt class="literal">src/NHibernate.Test</tt> project.
        </p><p>
            We strongly recommend that you familiarize yourself with NHibernate's log
            messages. A lot of work has been put into making the NHibernate log as
            detailed as possible, without making it unreadable. It is an essential
            troubleshooting device. Also don't forget to enable SQL logging as
            described above (<tt class="literal">show_sql</tt>), it is your first
            step when looking for performance problems.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-namingstrategy"></a>3.7.&nbsp;Implementing an <tt class="literal">INamingStrategy</tt></h2></div></div><div></div></div><p>
            The interface <tt class="literal">NHibernate.Cfg.INamingStrategy</tt> allows you
            to specify a "naming standard" for database objects and schema elements.
        </p><p>
            You may provide rules for automatically generating database identifiers from
            .NET identifiers or for processing "logical" column and table names given in
            the mapping file into  "physical" table and column names. This feature helps
            reduce the verbosity of the mapping document, eliminating repetitive noise
            (<tt class="literal">TBL_</tt> prefixes, for example). The default strategy used by
            NHibernate is quite minimal.
        </p><p>
            You may specify a different strategy by calling
            <tt class="literal">Configuration.SetNamingStrategy()</tt> before adding mappings:
        </p><pre class="programlisting">ISessionFactory sf = new Configuration()
    .SetNamingStrategy(ImprovedNamingStrategy.Instance)
    .AddFile("Item.hbm.xml")
    .AddFile("Bid.hbm.xml")
    .BuildSessionFactory();</pre><p>
            <tt class="literal">NHibernate.Cfg.ImprovedNamingStrategy</tt> is a built-in
            strategy that might be a useful starting point for some applications.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-xmlconfig"></a>3.8.&nbsp;XML Configuration File</h2></div></div><div></div></div><p>
            An alternative approach is to specify a full configuration in a file named
            <tt class="literal">hibernate.cfg.xml</tt>. This file can be used as a replacement
            for the <tt class="literal">&lt;nhibernate;&gt;</tt> or <tt class="literal">&lt;hibernate-configuration&gt;</tt>
            sections of the application configuration file.
        </p><p>
            The XML configuration file is by default expected to be in your application directory.
            Here is an example:
        </p><pre class="programlisting">&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;hibernate-configuration xmlns="urn:nhibernate-configuration-2.2"&gt;

    &lt;!-- an ISessionFactory instance --&gt;
    &lt;session-factory&gt;

        &lt;!-- properties --&gt;
        &lt;property name="connection.provider"&gt;NHibernate.Connection.DriverConnectionProvider&lt;/property&gt;
        &lt;property name="connection.driver_class"&gt;NHibernate.Driver.SqlClientDriver&lt;/property&gt;
        &lt;property name="connection.connection_string"&gt;Server=localhost;initial catalog=nhibernate;User Id=;Password=&lt;/property&gt;
        &lt;property name="show_sql"&gt;false&lt;/property&gt;
        &lt;property name="dialect"&gt;NHibernate.Dialect.MsSql2000Dialect&lt;/property&gt;
        &lt;property name="use_outer_join"&gt;true&lt;/property&gt;

        &lt;!-- mapping files --&gt;
        &lt;mapping resource="NHibernate.Auction.Item.hbm.xml" assembly="NHibernate.Auction" /&gt;
        &lt;mapping resource="NHibernate.Auction.Bid.hbm.xml" assembly="NHibernate.Auction" /&gt;

    &lt;/session-factory&gt;

&lt;/hibernate-configuration&gt;</pre><p>
           Configuring NHibernate is then as simple as
       </p><pre class="programlisting">ISessionFactory sf = new Configuration().Configure().BuildSessionFactory();</pre><p>
           You can pick a different XML configuration file using
       </p><a name="configuration-xmlconfig-ex3"></a><pre class="programlisting">ISessionFactory sf = new Configuration()
    .Configure("/path/to/config.cfg.xml")
    .BuildSessionFactory();</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="architecture.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="persistent-classes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Architecture&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Persistent Classes</td></tr></table></div></body></html>